# Example
# One line per class; class name should be the canonical one
# net.minecraft.item.ItemStack=demo.js

com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFood=xu2_culinary.js
cubex2.cs2.item.ItemCSFood=cs2_food.js

com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorEnder=xu_ender.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFurnace=xu_furnace.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFurnaceOverClocked=xu_furnace_overclocked.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFurnaceSurvival=xu_furnace_survival.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorMagma=xu_magma.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorNether=xu_netherstar.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorPink=xu_pink.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorTNT=xu_explosion.js

