# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.05
        FML
        7.10.99.99
        Forge
        10.13.4.1614
        appliedenergistics2-core
        rv3-beta-6
        CodeChickenCore
        1.0.7.47
        InputFix
        1.7.10-v5
        NotEnoughItems
        1.0.5.120
        OpenComputers|Core
        1.6.2.12
        ThE-core
        1.0.0.1
        WitchingGadgetsCore
        1.1.10
        OpenModsCore
        0.10
        <CoFH ASM>
        000
        insane_patcher
        1.0.1
        FastCraft
        1.23
        debug
        1.0
        AccidentallyCircumstantialEvents
        1.12.11
        AgriCraft
        1.7.10-1.5.0
        AppleCore
        1.3.2
        appliedenergistics2
        rv3-beta-6
        CustomStuff3
        0.7.10
        Armemiaca
        1.0.0
        Baubles
        1.0.1.10
        Artifacts
        1.1.3
        Thaumcraft
        4.2.3.5
        Waila
        1.5.10
        Automagy
        0.28.2
        Avaritia
        1.11
        baublelicious
        1.7.10-1.2.2-final
        bdlib
        1.9.4.109
        Mantle
        1.7.10-0.3.2.jenkins191
        Natura
        2.2.0
        BiomesOPlenty
        2.1.0
        CoFHCore
        1.7.10R3.1.4
        Forestry
        4.2.16.64
        beebetteratbees
        0.2
        BiblioCraft
        1.11.5
        ThermalFoundation
        1.7.10R1.2.6
        ThermalExpansion
        1.7.10R4.1.5
        BigReactors
        0.4.3A
        BinnieCore
        2.0.19
        Botany
        2.0.19
        ExtraBees
        2.0.19
        ExtraTrees
        2.0.19
        Genetics
        2.0.19
        BuildCraft|Core
        7.1.22
        BuildCraft|Transport
        7.1.22
        BuildCraft|Factory
        7.1.22
        BuildCraft|Silicon
        7.1.22
        BuildCraft|Robotics
        7.1.22
        BuildCraft|Energy
        7.1.22
        BuildCraft|Builders
        7.1.22
        BuildCraft|Compat
        7.1.6
        Railcraft
        9.12.2.0
        ForgeMultipart
        1.2.0.347
        chisel
        2.9.5.11
        CarpentersBlocks
        3.3.8.1
        cookingbook
        1.0.140
        craftingtweaks
        1.0.82
        MineTweaker3
        3.0.13
        CustomStuff2
        0.11.29
        Creator
        1.0.0
        CustomMainMenu
        1.9.2
        defaultworldgenerator
        0.1-b13
        enderclay
        1.0.6
        endercore
        1.7.10-0.2.0.39_beta
        EnderStorage
        1.4.7.37
        EnderTech
        1.7.10-0.3.2.405
        EnhancedInventories
        1.7.10-1.1.11
        ESM
        10.0.148
        thermsingul
        1.7.10-1.2
        universalsingularities
        1.7.10-8.0
        wanionlib
        1.7.10-1.5
        eternalsingularity
        1.7.10-.1.0.3
        extracells
        2.3.14
        ExtraUtilities
        1.2.12
        harvestcraft
        1.7.10j
        ImmersiveEngineering
        0.7.7
        TConstruct
        1.7.10-1.8.8.build988
        ExtraTiC
        1.4.6
        FTBL
        1.0.18.2
        FTBU
        1.0.18.2
        gendustry
        1.6.4.135
        hardcorewither
        1.1.3
        HardcoreQuesting
        4.4.4
        iChunUtil
        4.2.3
        immersiveintegration
        0.6.8
        LunatriusCore
        1.1.2.21
        InGameInfoXML
        2.8.1.82
        inpure|core
        1.7.10R1.0.0B9
        inventorytweaks
        1.59-dev-152-cf6e263
        journeymap
        5.1.4p2
        lootbags
        2.0.17
        Magneticraft
        0.6.0-final
        Mekanism
        9.1.0
        MekanismTools
        9.1.0
        modtweaker2
        0.9.6
        numina
        1.7.10
        MrTJPCoreMod
        1.1.0.33
        ProjRed|Core
        4.7.0pre12.95
        powersuits
        1.7.10-0.11.1.114
        Morpheus
        1.7.10-1.6.21
        MouseTweaks
        2.4.4
        MTUtils
        1.4.2
        NEIAddons
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        neiintegration
        1.1.2
        neresources
        0.1.0.ManuallyBuilt
        OpenMods
        0.10
        OpenBlocks
        1.6
        ProjRed|Transmission
        4.7.0pre12.95
        OpenComputers
        1.6.2.12
        openmodularturrets
        2.2.11-238
        p455w0rdslib
        1.0.4
        packguard
        2.3.0
        PortalGun
        4.0.0-beta-6
        SonarCore
        1.1.3
        PracticalLogistics
        0.2.4
        ProjRed|Exploration
        4.7.0pre12.95
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        Prunoideae
        1.0.0
        RandomThings
        2.2.4
        RedstoneArsenal
        1.7.10R1.1.3
        Redstonic
        1.4.10
        libsandstone
        1.0.0
        xreliquary
        1.2
        ResourceLoader
        1.3
        simplyjetpacks
        1.5.3
        SolarExpansion
        1.6a
        SSTOW
        1.7.10-0.1-RC9-7
        StevesCarts
        2.0.0.b18
        StevesFactoryManager
        A93
        StorageDrawers
        1.7.10-1.10.8
        tcinventoryscan
        1.0.11
        thaumcraftneiplugin
        @VERSION@
        thaumicenergistics
        1.0.0.5
        ThaumicExploration
        0.6.0
        TiConAutoToolStation
        1.1.2
        TiCTooltips
        1.2.5
        um_tmodifiers
        1.2.1
        Translocator
        1.1.2.16
        TravellersGear
        1.16.6
        UnicodeFontFixer
        1.1.12-mc1.7.10
        WailaHarvestability
        1.1.6
        wailaplugins
        MC1.7.10-0.2.0-25
        wawla
        1.3.1
        weaponcaseloot
        1.2.12
        ae2wct
        1.7.10-rv3-1.8.7.4b
        WitchingGadgets
        1.1.10
        zettaindustries
        1.1
        Ztones
        1.7.10
        ForgeMicroblock
        1.2.0.347
        McMultipart
        1.2.0.347
        aobd
        2.9.2
        denseores
        1.0
        HungerOverhaul
        1.7.10-1.0.0.jenkins104
        IguanaTweaksTConstruct
        1.7.10-2.1.6.163
        UniDict
        1.7.10-2.9.2
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


