#Splash screen properties
#Mon Feb 20 11:52:02 CST 2017
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0xFFFFFF
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x3898F9
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
