#Name: Artifacts.zs
#Author: Si_hen

import mods.nei.NEI;

print("Initializing 'Artifacts.zs'...");

NEI.hide(<Artifacts:invisible_bedrock>);
NEI.hide(<Artifacts:light_block>);
NEI.hide(<Artifacts:cover_plate_item>);
NEI.hide(<Artifacts:fake_tile_entity>);
NEI.hide(<Artifacts:invisible_pressure_plate>);
NEI.hide(<Artifacts:arrow_trap_item>);
NEI.hide(<Artifacts:anti_anti_builder_stone>);
NEI.hide(<Artifacts:invisible_block>);
NEI.hide(<Artifacts:fake_block_item>);
NEI.hide(<Artifacts:illusionary_block>);
NEI.hide(<Artifacts:floating_block>);
NEI.hide(<Artifacts:laser_beam>);
NEI.hide(<Artifacts:anti_builder>);
NEI.hide(<Artifacts:obsidian_invisible_pressure_plate>);
NEI.hide(<Artifacts:trapblade_wood>);
NEI.hide(<Artifacts:trapblade_diamond>);
NEI.hide(<Artifacts:trapblade_gold>);
NEI.hide(<Artifacts:trapblade_iron>);
NEI.hide(<Artifacts:trapblade_stone>);

print("Initialized 'Artifacts.zs'");