#Name: Aspects.zs
#Author: Prunoideae
#A file full of aspects

#New fantasy
mods.thaumcraft.Aspects.set(<Prunoideae:blackLotus>, "herba 1, perditio 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<Prunoideae:chalk>,"ignis 1, terra 1, aer 1, aqua 1, perditio 1, ordo 1");
mods.thaumcraft.Aspects.set(<Prunoideae:rocketSoda>, "ignis 2, motus 2, volatus 2, aer 2");
mods.thaumcraft.Aspects.set(<Prunoideae:chunkCharcoal>, "ignis 1, potentia 1, arbor 1");
mods.thaumcraft.Aspects.set(<Prunoideae:blockAshes>,"perditio 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Prunoideae:shardAer>,"vitreus 1, aer 8");
mods.thaumcraft.Aspects.set(<Prunoideae:shardAqua>,"vitreus 1, aqua 8");
mods.thaumcraft.Aspects.set(<Prunoideae:shardIgnis>,"vitreus 1, ignis 8");
mods.thaumcraft.Aspects.set(<Prunoideae:shardTerra>,"vitreus 1, terra 8");
mods.thaumcraft.Aspects.set(<Prunoideae:shardOrdo>,"vitreus 1, ordo 8");
mods.thaumcraft.Aspects.set(<Prunoideae:shardPerditio>,"vitreus 1, perditio 8");

#Creator
mods.thaumcraft.Aspects.set(<Creator:Sunnarium>,"lux 4, ignis 2");
mods.thaumcraft.Aspects.set(<Creator:iaComplex>,"metallum 4");
mods.thaumcraft.Aspects.set(<Creator:tcsComplex>,"metallum 4, lucrum 4, vitreus 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Creator:ctComplex>,"metallum 2, lucrum 1, vitreus 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Creator:dustHydratedRedstone>,"aqua 1, potentia 1, machina 1");
mods.thaumcraft.Aspects.set(<Creator:uranium_dioxide>, "potentia 64 ,venenum 4");
mods.thaumcraft.Aspects.set(<Creator:uranium_halide>, "potentia 64 ,venenum 4");
mods.thaumcraft.Aspects.set(<Creator:dustTincosi>, "metallum 1, lucrum 1, vitreus 1, permutatio 1");
mods.thaumcraft.Aspects.set(<Creator:dustIral>, "metallum 2");
mods.thaumcraft.Aspects.set(<Creator:magnetNico>, "potentia 1, metallum 1");
mods.thaumcraft.Aspects.set(<Creator:magnetIral>, "potentia 2, metallum 2");

#Biomes O' Plenty
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedSaplings>, "sano 64, victus 64, praecantatio 64, herba 64");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves1>, "sano 64, victus 64, praecantatio 64, herba 64, vitium 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs1>, "sano 64, victus 64, praecantatio 64, arbor 64, vitium 1");

#Thaumcraft it self
mods.thaumcraft.Aspects.add(<Thaumcraft:blockTaintFibres>, "praecantatio 1");
mods.thaumcraft.Aspects.add(<Thaumcraft:blockTaintFibres:1>, "praecantatio 1");
mods.thaumcraft.Aspects.add(<Thaumcraft:blockTaintFibres:3>, "praecantatio 1");