#Name: Avaritia.zs
#Author: Si_hen

import mods.avaritia.Compressor;
import mods.avaritia.ExtremeCrafting;

print("Initializing 'Avaritia.zs'...");

#Dire Crafting Table
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.addShaped(<Avaritia:Dire_Crafting>, [[null, <Avaritia:Resource>], [<Avaritia:Resource>, <Avaritia:Triple_Craft>, <Avaritia:Resource>], [null, <Avaritia:Resource>]]);

#infinity star
Compressor.add(<Creator:InfinityStar>, -640, <minecraft:nether_star>, false);

#infinity battery
ExtremeCrafting.addShaped(<Creator:InfiniteBattery>, [[null, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <ImmersiveEngineering:graphiteElectrode>, <Creator:blockAlloy:9>, <ImmersiveEngineering:graphiteElectrode>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Creator:itemAlloy:13>, <Avaritia:Resource:6>, <Creator:itemAlloy:13>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Avaritia:Resource:6>, <Creator:itemAlloy:13>, <Avaritia:Resource:6>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Creator:itemAlloy:13>, <Avaritia:Resource:6>, <Creator:itemAlloy:13>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Avaritia:Resource:6>, <Creator:itemAlloy:13>, <Avaritia:Resource:6>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Creator:itemAlloy:13>, <Avaritia:Resource:6>, <Creator:itemAlloy:13>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Redstonic:greatBattery>, <Creator:blockAlloy:9>, null], [null, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>, <Creator:blockAlloy:9>]]);

#Creative Energy Cell TE
ExtremeCrafting.remove(<ThermalExpansion:Cell>);
ExtremeCrafting.addShaped(<ThermalExpansion:Cell>, [[<Avaritia:Resource_Block:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.bigReactors.singularity:3>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <Avaritia:Resource_Block:1>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <SolarExpansion:solarPanelUltimate>, <Avaritia:Singularity:3>, <SolarExpansion:solarPanelUltimate>, <Avaritia:Singularity:3>, <SolarExpansion:solarPanelUltimate>, <Avaritia:Singularity:3>, <SolarExpansion:solarPanelUltimate>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <Avaritia:Singularity:3>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Singularity:3>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.projectRed.singularity>, <Avaritia:Resource:6>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ExtraUtilities:generator.64:11>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <Avaritia:Resource:6>, <universalsingularities:universal.projectRed.singularity>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<universalsingularities:universal.bigReactors.singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Resource:6>, <ExtraUtilities:generator.64:11>, <universalsingularities:universal.extraUtilities.singularity>, <ExtraUtilities:generator.64:11>, <Avaritia:Resource:6>, <Avaritia:Singularity:3>, <universalsingularities:universal.bigReactors.singularity:3>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.projectRed.singularity>, <Avaritia:Resource:6>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ExtraUtilities:generator.64:11>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <Avaritia:Resource:6>, <universalsingularities:universal.projectRed.singularity>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <Avaritia:Singularity:3>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Resource:6>, <Avaritia:Singularity:3>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.projectRed.singularity>, <StevesCarts:BlockMetalStorage:2>, <universalsingularities:universal.projectRed.singularity>, <StevesCarts:BlockMetalStorage:2>, <universalsingularities:universal.projectRed.singularity>, <StevesCarts:BlockMetalStorage:2>, <universalsingularities:universal.projectRed.singularity>, <universalsingularities:universal.redstoneArsenal.singularity:1>], [<Avaritia:Resource_Block:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.bigReactors.singularity:3>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <universalsingularities:universal.redstoneArsenal.singularity:1>, <Avaritia:Resource_Block:1>]]);

#Creative Energy Cell AE
ExtremeCrafting.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [[<universalsingularities:universal.general.singularity:13>, <universalsingularities:universal.general.singularity:13>, <universalsingularities:universal.mekanism.singularity>, <universalsingularities:universal.mekanism.singularity>, <Avaritia:Resource:6>, <universalsingularities:universal.mekanism.singularity>, <universalsingularities:universal.mekanism.singularity>, <universalsingularities:universal.general.singularity:13>, <universalsingularities:universal.general.singularity:13>], [<universalsingularities:universal.general.singularity:13>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <SolarExpansion:solarPanelUltimate>, <SolarExpansion:solarPanelUltimate>, <BigReactors:BRReactorPart:1>, <SolarExpansion:solarPanelUltimate>, <SolarExpansion:solarPanelUltimate>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <universalsingularities:universal.general.singularity:13>], [<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <universalsingularities:universal.redstoneArsenal.singularity>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>], [<Avaritia:Resource_Block:1>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Magneticraft:infinite_energy>, <universalsingularities:universal.redstoneArsenal.singularity>, <Magneticraft:infinite_energy>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource_Block:1>], [<universalsingularities:universal.bigReactors.singularity>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <universalsingularities:universal.redstoneArsenal.singularity>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <Avaritia:Singularity:3>, <universalsingularities:universal.bigReactors.singularity>], [<Avaritia:Resource_Block:1>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Magneticraft:infinite_energy>, <Avaritia:Singularity:3>, <Magneticraft:infinite_energy>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource_Block:1>], [<Avaritia:Resource:6>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Singularity:3>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Resource:6>], [<universalsingularities:universal.general.singularity:13>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <Avaritia:Singularity:3>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <universalsingularities:universal.general.singularity:13>], [<universalsingularities:universal.general.singularity:13>, <universalsingularities:universal.general.singularity:13>, <Avaritia:Resource:6>, <Avaritia:Resource_Block:1>, <Avaritia:Resource:6>, <Avaritia:Resource_Block:1>, <Avaritia:Resource:6>, <universalsingularities:universal.general.singularity:13>, <universalsingularities:universal.general.singularity:13>]]);

print("Initialized 'Avaritia.zs'");