#Name: MineralProcessing.zs
#Author: Si_hen

import mods.appeng.Grinder;
import mods.buildcraft.AssemblyTable;
import mods.extraUtils.QED;
import mods.forestry.Carpenter;
import mods.forestry.Centrifuge;
import mods.immersiveengineering.Crusher;
import mods.immersiveengineering.ArcFurnace;
import mods.magneticraft.Crusher;
import mods.magneticraft.Grinder;
import mods.magneticraft.Sifter;
import mods.mekanism.Combiner;
import mods.mekanism.Crusher;
import mods.mekanism.Enrichment;
import mods.mekanism.Purification;
import mods.mekanism.chemical.Crystallizer;
import mods.mekanism.chemical.Dissolution;
import mods.mekanism.chemical.Injection;
import mods.mekanism.chemical.Oxidizer;
import mods.mekanism.chemical.Washer;
import mods.railcraft.BlastFurnace;
import mods.railcraft.RockCrusher;
import mods.tconstruct.Smeltery;
import mods.thermalexpansion.Crucible;
import mods.thermalexpansion.Furnace;
import mods.thermalexpansion.Pulverizer;
import mods.thermalexpansion.Smelter;
import mods.thermalexpansion.Transposer;
import mods.witchinggadgets.InfernalBlastfurnace;

print("Initializing 'MineralProcessing.zs'...");

#remove dust from OreDict
<ore:dustIron>.remove(<ImmersiveEngineering:metal:8>);
<ore:dustCopper>.remove(<ImmersiveEngineering:metal:10>);
<ore:dustTin>.remove(<Mekanism:Dust:4>);
<ore:dustNickel>.remove(<ImmersiveEngineering:metal:14>);
<ore:dustGold>.remove(<ImmersiveEngineering:metal:9>);
<ore:dustLead>.remove(<ImmersiveEngineering:metal:12>);
<ore:dustSilver>.remove(<ImmersiveEngineering:metal:13>);
<ore:dustAluminum>.remove(<ImmersiveEngineering:metal:11>);

#Tier 1

#iron
#remove
furnace.remove(<ore:ingotIron>);
Smeltery.removeMelting(<ore:oreIron>);
Smeltery.removeMelting(<ore:denseoreIron>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:8>);
Grinder.removeRecipe(<ore:dustIron>);
recipes.removeShaped(<ore:ingotIron>, [[<ore:oreIron>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyIron>, <*>);
Crusher.removeRecipe(<ore:dustIron>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustIron>);
Purification.removeRecipe(<ore:clumpIron>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardIron>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:iron>, <ore:oreIron>);
Crystallizer.removeRecipe(<ore:crystalIron>, <gas:cleanIron>);
Combiner.removeRecipe(<ore:oreIron>, <ImmersiveEngineering:metal:8>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreIron>);
Furnace.removeRecipe(<ore:chunkIron>);
Furnace.removeRecipe(<ore:rubbleIron>);
Furnace.removeRecipe(<ore:pebblesIron>);
Furnace.removeRecipe(<ore:clusterIron>);
Furnace.removeRecipe(<ore:dustIron>);
Furnace.removeRecipe(<ore:denseoreIron>);
Furnace.removeRecipe(<ore:crushedIron>);
Pulverizer.removeRecipe(<ore:oreIron>);
Pulverizer.removeRecipe(<ore:denseoreIron>);
Smelter.removeRecipe(<*>, <ore:oreIron>);
Smelter.removeRecipe(<*>, <ore:denseoreIron>);
QED.removeRecipe(<ore:ingotIron>);
Crusher.removeRecipe(<ThermalFoundation:material>);
ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
Crusher.removeRecipe(<minecraft:iron_ore>);
Grinder.removeRecipe(<minecraft:iron_ingot>);
Grinder.removeRecipe(<Magneticraft:item.chunks>);
Grinder.removeRecipe(<Magneticraft:item.rubble>);
Sifter.removeRecipe(<Magneticraft:item.pebbles>);
RockCrusher.removeRecipe(<ore:oreIron>);
InfernalBlastfurnace.removeRecipe(<minecraft:iron_ingot>);
#add
recipes.addShaped(<minecraft:iron_ingot> * 9, [[<ore:blockIron>]]);
Smeltery.addMelting(<ore:oreIron>, <liquid:iron.molten> * 72, 600);
RockCrusher.addRecipe(<minecraft:iron_ore>, true, false, [<aobd:crushedIron> * 1], [1]);
Crusher.addRecipe(<minecraft:iron_ore>, <Magneticraft:item.chunks>, <Creator:ironDustSmall>, 0.4, <Creator:nickelDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.chunks>, <Magneticraft:item.rubble> * 2, <Creator:ironDustSmall>, 0.6, <Magneticraft:item.dustSulfur>, 0.15);
Grinder.addRecipe(<Magneticraft:item.rubble>, <Magneticraft:item.pebbles> * 3, <Creator:ironDustTiny> * 2, 0.675, <Creator:nickelDustSmall>, 0.05);
Sifter.addRecipe(<Magneticraft:item.pebbles>, <Creator:ironDustSmall> * 2, <Creator:nickelDustTiny>, 0.6);
Crusher.addRecipe(<Mekanism:DirtyDust> * 3, <Magneticraft:item.pebbles>, 16000, <Magneticraft:item.dustSulfur>, 0.2);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:8> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <ImmersiveEngineering:metal:8> * 4, <Mekanism:Shard>, <Creator:ironDustTiny> * 2, 20);
Injection.addRecipe(<Mekanism:Shard>, <gas:hydrogenchloride>, <Mekanism:Crystal> * 8);
Enrichment.addRecipe(<Mekanism:Crystal>, <Creator:ironDustSmall>);
BlastFurnace.addRecipe(<aobd:crushedIron>, true, false, 400, <Creator:ironDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.chunks>, true, false, 400, <Creator:ironDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble>, true, false, 350, <Creator:ironDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles>, true, false, 330, <Creator:ironDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust>, true, false, 300, <Creator:ironDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:8>, true, false, 280, <Creator:ironDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard>, true, false, 250, <Creator:ironDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal>, true, false, 250, <Creator:ironDustTiny> * 6);

#copper
#remove
furnace.remove(<ore:ingotCopper>);
Smeltery.removeMelting(<ore:oreCopper>);
Smeltery.removeMelting(<ore:denseoreCopper>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:10>);
Grinder.removeRecipe(<ore:dustCopper>);
recipes.removeShaped(<ore:ingotCopper>, [[<ore:oreCopper>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyCopper>, <*>);
Crusher.removeRecipe(<ore:dustCopper>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustCopper>);
Purification.removeRecipe(<ore:clumpCopper>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardCopper>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:copper>, <ore:oreCopper>);
Crystallizer.removeRecipe(<ore:crystalCopper>, <gas:cleanCopper>);
Combiner.removeRecipe(<ore:oreCopper>, <ImmersiveEngineering:metal:10>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreCopper>);
Furnace.removeRecipe(<ore:chunkCopper>);
Furnace.removeRecipe(<ore:rubbleCopper>);
Furnace.removeRecipe(<ore:pebblesCopper>);
Furnace.removeRecipe(<ore:clusterCopper>);
Furnace.removeRecipe(<ore:dustCopper>);
Furnace.removeRecipe(<ore:denseoreCopper>);
Furnace.removeRecipe(<ore:crushedCopper>);
Pulverizer.removeRecipe(<ore:oreCopper>);
Pulverizer.removeRecipe(<ore:denseoreCopper>);
Smelter.removeRecipe(<*>, <ore:oreCopper>);
Smelter.removeRecipe(<*>, <ore:denseoreCopper>);
QED.removeRecipe(<ore:ingotCopper>);
Crusher.removeRecipe(<ThermalFoundation:material:32>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:64>);
Crusher.removeRecipe(<ThermalFoundation:Ore>);
Grinder.removeRecipe(<ThermalFoundation:material:64>);
Grinder.removeRecipe(<Magneticraft:item.chunks:2>);
Grinder.removeRecipe(<Magneticraft:item.rubble:2>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:2>);
RockCrusher.removeRecipe(<ore:oreCopper>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:64>);
#add
recipes.addShapeless(<ThermalFoundation:material:64> * 9, [<ore:blockCopper>]);
Smeltery.addMelting(<ore:oreCopper>, <liquid:copper.molten> * 72, 550);
RockCrusher.addRecipe(<ThermalFoundation:Ore>, true, false, [<aobd:crushedCopper> * 1], [1]);
Crusher.addRecipe(<ThermalFoundation:Ore>, <Magneticraft:item.chunks:2>, <Creator:copperDustSmall>, 0.4, <Creator:tinDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.chunks:2>, <Magneticraft:item.rubble:2> * 2, <Creator:copperDustSmall>, 0.6, <Magneticraft:item.dustSulfur>, 0.15);
Grinder.addRecipe(<Magneticraft:item.rubble:2>, <Magneticraft:item.pebbles:2> * 3, <Creator:copperDustTiny> * 2, 0.675, <Creator:tinDustSmall>, 0.05);
Sifter.addRecipe(<Magneticraft:item.pebbles:2>, <Creator:copperDustSmall> * 2, <Creator:tinDustTiny>, 0.6);
Crusher.addRecipe(<Mekanism:DirtyDust:3> * 3, <Magneticraft:item.pebbles:2>, 16000, <Magneticraft:item.dustSulfur>, 0.2);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:10> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust:3>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <ImmersiveEngineering:metal:10> * 4, <Mekanism:Shard:3>, <Creator:copperDustTiny> * 2, 20);
Injection.addRecipe(<Mekanism:Shard:3>, <gas:hydrogenchloride>, <Mekanism:Crystal:3> * 8);
Enrichment.addRecipe(<Mekanism:Crystal:3>, <Creator:copperDustSmall>);
BlastFurnace.addRecipe(<aobd:crushedCopper>, true, false, 400, <Creator:copperDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:2>, true, false, 400, <Creator:copperDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:2>, true, false, 350, <Creator:copperDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:2>, true, false, 330, <Creator:copperDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:3>, true, false, 300, <Creator:copperDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:10>, true, false, 280, <Creator:copperDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard:3>, true, false, 250, <Creator:copperDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal:3>, true, false, 250, <Creator:copperDustTiny> * 6);

#tin
#remove
furnace.remove(<ore:ingotTin>);
Smeltery.removeMelting(<ore:oreTin>);
Smeltery.removeMelting(<ore:denseoreTin>);
Smeltery.removeMelting(<Mekanism:Dust:4>);
Grinder.removeRecipe(<ore:dustTin>);
recipes.removeShaped(<ore:ingotTin>, [[<ore:oreTin>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyTin>, <*>);
Crusher.removeRecipe(<ore:dustTin>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustTin>);
Purification.removeRecipe(<ore:clumpTin>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardTin>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:tin>, <ore:oreTin>);
Crystallizer.removeRecipe(<ore:crystalTin>, <gas:cleanTin>);
Combiner.removeRecipe(<ore:oreTin>, <Mekanism:Dust:4>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreTin>);
Furnace.removeRecipe(<ore:chunkTin>);
Furnace.removeRecipe(<ore:rubbleTin>);
Furnace.removeRecipe(<ore:pebblesTin>);
Furnace.removeRecipe(<ore:clusterTin>);
Furnace.removeRecipe(<ore:dustTin>);
Furnace.removeRecipe(<ore:denseoreTin>);
Furnace.removeRecipe(<ore:crushedTin>);
Pulverizer.removeRecipe(<ore:oreTin>);
Pulverizer.removeRecipe(<ore:denseoreTin>);
Smelter.removeRecipe(<*>, <ore:oreTin>);
Smelter.removeRecipe(<*>, <ore:denseoreTin>);
QED.removeRecipe(<ore:ingotTin>);
Crusher.removeRecipe(<ThermalFoundation:material:33>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:65>);
Crusher.removeRecipe(<ThermalFoundation:Ore:1>);
Grinder.removeRecipe(<ThermalFoundation:material:65>);
Grinder.removeRecipe(<Magneticraft:item.chunks:3>);
Grinder.removeRecipe(<Magneticraft:item.rubble:3>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:3>);
RockCrusher.removeRecipe(<ore:oreTin>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:65>);
#add
recipes.addShapeless(<ThermalFoundation:material:65> * 9, [<ore:blockTin>]);
Smeltery.addMelting(<ore:oreTin>, <liquid:tin.molten> * 72, 400);
RockCrusher.addRecipe(<ThermalFoundation:Ore:1>, true, false, [<aobd:crushedTin> * 1], [1]);
Crusher.addRecipe(<ThermalFoundation:Ore:1>, <Magneticraft:item.chunks:3>, <Creator:tinDustSmall>, 0.4, <Creator:copperDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.chunks:3>, <Magneticraft:item.rubble:3> * 2, <Creator:tinDustSmall>, 0.6, <Creator:tinDustTiny>, 0.15);
Grinder.addRecipe(<Magneticraft:item.rubble:3>, <Magneticraft:item.pebbles:3> * 3, <Creator:tinDustTiny> * 2, 0.675, <Creator:copperDustSmall>, 0.05);
Sifter.addRecipe(<Magneticraft:item.pebbles:3>, <Creator:tinDustSmall> * 2, <Creator:copperDustTiny>, 0.6);
Crusher.addRecipe(<Mekanism:DirtyDust:4> * 3, <Magneticraft:item.pebbles:3>, 16000, <Creator:tinDustTiny>, 0.2);
Centrifuge.addRecipe([<Mekanism:Dust:4> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust:4>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <Mekanism:Dust:4> * 4, <Mekanism:Shard:4>, <Creator:tinDustTiny> * 2, 20);
Injection.addRecipe(<Mekanism:Shard:4>, <gas:hydrogenchloride>, <Mekanism:Crystal:4> * 8);
Enrichment.addRecipe(<Mekanism:Crystal:4>, <Creator:tinDustSmall>);
BlastFurnace.addRecipe(<aobd:crushedTin>, true, false, 400, <Creator:tinDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:3>, true, false, 400, <Creator:tinDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:3>, true, false, 350, <Creator:tinDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:3>, true, false, 330, <Creator:tinDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:4>, true, false, 300, <Creator:tinDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Dust:4>, true, false, 280, <Creator:tinDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard:4>, true, false, 250, <Creator:tinDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal:4>, true, false, 250, <Creator:tinDustTiny> * 6);

#Tier 2

#Nickel
#remove
furnace.remove(<ore:ingotNickel>);
Smeltery.removeMelting(<ore:oreNickel>);
Smeltery.removeMelting(<ore:denseoreNickel>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:14>);
Grinder.removeRecipe(<ore:dustNickel>);
recipes.removeShaped(<ore:ingotNickel>, [[<ore:oreNickel>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyNickel>, <*>);
Crusher.removeRecipe(<ore:dustNickel>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustNickel>);
Purification.removeRecipe(<ore:clumpNickel>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardNickel>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:nickel>, <ore:oreNickel>);
Crystallizer.removeRecipe(<ore:crystalNickel>, <gas:cleanNickel>);
Combiner.removeRecipe(<ore:oreNickel>, <ImmersiveEngineering:metal:14>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreNickel>);
Furnace.removeRecipe(<ore:chunkNickel>);
Furnace.removeRecipe(<ore:rubbleNickel>);
Furnace.removeRecipe(<ore:pebblesNickel>);
Furnace.removeRecipe(<ore:clusterNickel>);
Furnace.removeRecipe(<ore:dustNickel>);
Furnace.removeRecipe(<ore:denseoreNickel>);
Furnace.removeRecipe(<ore:crushedNickel>);
Pulverizer.removeRecipe(<ore:oreNickel>);
Pulverizer.removeRecipe(<ore:denseoreNickel>);
Smelter.removeRecipe(<*>, <ore:oreNickel>);
Smelter.removeRecipe(<*>, <ore:denseoreNickel>);
QED.removeRecipe(<ore:ingotNickel>);
Crusher.removeRecipe(<ThermalFoundation:material:36>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:68>);
Crusher.removeRecipe(<ThermalFoundation:Ore:4>);
Grinder.removeRecipe(<ThermalFoundation:material:68>);
Grinder.removeRecipe(<Magneticraft:item.chunks:9>);
Grinder.removeRecipe(<Magneticraft:item.rubble:9>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:9>);
RockCrusher.removeRecipe(<ore:oreNickel>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:68>);
#add
recipes.addShapeless(<ThermalFoundation:material:68> * 9, [<ore:blockNickel>]);
Crusher.addRecipe(<Magneticraft:item.chunks:9>, <ore:oreNickel>, 20000, <Creator:ironDustSmall>, 0.4);
Crusher.addRecipe(<Magneticraft:item.chunks:9>, <Magneticraft:item.rubble:9> * 2, <Creator:nickelDustSmall>, 0.4, <Creator:ironDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.rubble:9>, <Magneticraft:item.pebbles:9> * 3, <Creator:nickelDustSmall>, 0.6, <Magneticraft:item.dustSulfur>, 0.15);
Sifter.addRecipe(<Magneticraft:item.pebbles:9>, <aobd:dustDirtyNickel> * 3, <Creator:ironDustTiny>, 0.6);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:14> % 100, <minecraft:dirt> % 50], <aobd:dustDirtyNickel>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <ImmersiveEngineering:metal:14> * 4, <aobd:shardNickel>, <Creator:nickelDustTiny> * 2, 20);
Purification.addRecipe(<aobd:shardNickel>, <gas:oxygen>, <aobd:crystalNickel> * 8);
Crusher.addRecipe(<aobd:crystalNickel>, <Creator:nickelDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:9>, true, false, 400, <Creator:nickelDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:9>, true, false, 350, <Creator:nickelDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:9>, true, false, 330, <Creator:nickelDustSmall> * 2);
BlastFurnace.addRecipe(<aobd:dustDirtyNickel>, true, false, 300, <Creator:nickelDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:14>, true, false, 280, <Creator:nickelDustSmall>);
BlastFurnace.addRecipe(<aobd:shardNickel>, true, false, 250, <Creator:nickelDustSmall> * 4);
BlastFurnace.addRecipe(<aobd:crystalNickel>, true, false, 250, <Creator:nickelDustTiny> * 6);

#Gold
#remove
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:nuggetGold>);
Smeltery.removeMelting(<ore:oreGold>);
Smeltery.removeMelting(<ore:denseoreGold>);
Smeltery.removeMelting(<ore:orePoorGold>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:9>);
Grinder.removeRecipe(<ore:dustGold>);
recipes.removeShaped(<ore:ingotGold>, [[<ore:oreGold>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyGold>, <*>);
Crusher.removeRecipe(<ore:dustGold>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustGold>);
Purification.removeRecipe(<ore:clumpGold>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardGold>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:gold>, <ore:oreGold>);
Crystallizer.removeRecipe(<ore:crystalGold>, <gas:cleanGold>);
Combiner.removeRecipe(<ore:oreGold>, <ImmersiveEngineering:metal:9>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreGold>);
Furnace.removeRecipe(<ore:chunkGold>);
Furnace.removeRecipe(<ore:rubbleGold>);
Furnace.removeRecipe(<ore:pebblesGold>);
Furnace.removeRecipe(<ore:clusterGold>);
Furnace.removeRecipe(<ore:dustGold>);
Furnace.removeRecipe(<ore:denseoreGold>);
Furnace.removeRecipe(<ore:crushedGold>);
Pulverizer.removeRecipe(<ore:oreGold>);
Pulverizer.removeRecipe(<ore:denseoreGold>);
Smelter.removeRecipe(<*>, <ore:oreGold>);
Smelter.removeRecipe(<*>, <ore:denseoreGold>);
QED.removeRecipe(<ore:ingotGold>);
Crusher.removeRecipe(<ThermalFoundation:material:1>);
ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
Crusher.removeRecipe(<minecraft:gold_ore>);
Grinder.removeRecipe(<minecraft:gold_ingot>);
Grinder.removeRecipe(<Magneticraft:item.chunks:1>);
Grinder.removeRecipe(<Magneticraft:item.rubble:1>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:1>);
RockCrusher.removeRecipe(<ore:oreGold>);
InfernalBlastfurnace.removeRecipe(<minecraft:gold_ingot>);
#add
recipes.addShaped(<minecraft:gold_ingot> * 9, [[<ore:blockGold>]]);
Crusher.addRecipe(<Magneticraft:item.chunks:1>, <ore:oreGold>, 20000, <Creator:silverDustSmall>, 0.4);
Crusher.addRecipe(<Magneticraft:item.chunks:1>, <Magneticraft:item.rubble:1> * 2, <Creator:goldDustSmall>, 0.4, <Creator:silverDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.rubble:1>, <Magneticraft:item.pebbles:1> * 3, <Creator:goldDustSmall>, 0.6, <Creator:copperDustTiny>, 0.15);
Sifter.addRecipe(<Magneticraft:item.pebbles:1>, <Mekanism:DirtyDust:1> * 3, <Creator:silverDustTiny>, 0.6);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:9> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust:1>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <ImmersiveEngineering:metal:9> * 4, <Mekanism:Shard:1>, <Creator:goldDustTiny> * 2, 20);
Purification.addRecipe(<Mekanism:Shard:1>, <gas:oxygen>, <Mekanism:Crystal:1> * 8);
Crusher.addRecipe(<Mekanism:Crystal:1>, <Creator:goldDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:1>, true, false, 400, <Creator:goldDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:1>, true, false, 350, <Creator:goldDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:1>, true, false, 330, <Creator:goldDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:1>, true, false, 300, <Creator:goldDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:9>, true, false, 280, <Creator:goldDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard:1>, true, false, 250, <Creator:goldDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal:1>, true, false, 250, <Creator:goldDustTiny> * 6);

#Lead
#remove
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:nuggetLead>);
Smeltery.removeMelting(<ore:oreLead>);
Smeltery.removeMelting(<ore:denseoreLead>);
Smeltery.removeMelting(<ore:orePoorLead>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:12>);
Grinder.removeRecipe(<ore:dustLead>);
recipes.removeShaped(<ore:ingotLead>, [[<ore:oreLead>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyLead>, <*>);
Crusher.removeRecipe(<ore:dustLead>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustLead>);
Purification.removeRecipe(<ore:clumpLead>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardLead>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:lead>, <ore:oreLead>);
Crystallizer.removeRecipe(<ore:crystalLead>, <gas:cleanLead>);
Combiner.removeRecipe(<ore:oreLead>, <ImmersiveEngineering:metal:12>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreLead>);
Furnace.removeRecipe(<ore:chunkLead>);
Furnace.removeRecipe(<ore:rubbleLead>);
Furnace.removeRecipe(<ore:pebblesLead>);
Furnace.removeRecipe(<ore:clusterLead>);
Furnace.removeRecipe(<ore:dustLead>);
Furnace.removeRecipe(<ore:denseoreLead>);
Furnace.removeRecipe(<ore:crushedLead>);
Pulverizer.removeRecipe(<ore:oreLead>);
Pulverizer.removeRecipe(<ore:denseoreLead>);
Smelter.removeRecipe(<*>, <ore:oreLead>);
Smelter.removeRecipe(<*>, <ore:denseoreLead>);
QED.removeRecipe(<ore:ingotLead>);
Crusher.removeRecipe(<ThermalFoundation:material:35>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:67>);
Crusher.removeRecipe(<ThermalFoundation:Ore:3>);
Grinder.removeRecipe(<ThermalFoundation:material:67>);
Grinder.removeRecipe(<Magneticraft:item.chunks:5>);
Grinder.removeRecipe(<Magneticraft:item.rubble:5>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:5>);
RockCrusher.removeRecipe(<ore:oreLead>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:67>);
#add
recipes.addShapeless(<ThermalFoundation:material:67> * 9, [<ore:blockLead>]);
Crusher.addRecipe(<Magneticraft:item.chunks:5>, <ore:oreLead>, 20000, <Magneticraft:item.dustSulfur>, 0.4);
Crusher.addRecipe(<Magneticraft:item.chunks:5>, <Magneticraft:item.rubble:5> * 2, <Creator:leadDustSmall>, 0.4, <Magneticraft:item.dustSulfur> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.rubble:5>, <Magneticraft:item.pebbles:5> * 3, <Creator:leadDustSmall>, 0.6, <Creator:silverDustTiny>, 0.15);
Sifter.addRecipe(<Magneticraft:item.pebbles:5>, <Mekanism:DirtyDust:6> * 3, <Magneticraft:item.dustSulfur>, 0.6);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:12> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust:6>, 20);
Smelter.addRecipe(18000, <ExtraUtilities:cobblestone_compressed>, <ImmersiveEngineering:metal:12> * 4, <Mekanism:Shard:6>, <Creator:leadDustTiny> * 2, 20);
Purification.addRecipe(<Mekanism:Shard:6>, <gas:oxygen>, <Mekanism:Crystal:6> * 8);
Crusher.addRecipe(<Mekanism:Crystal:6>, <Creator:leadDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:5>, true, false, 400, <Creator:leadDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:5>, true, false, 350, <Creator:leadDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:5>, true, false, 330, <Creator:leadDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:6>, true, false, 300, <Creator:leadDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:12>, true, false, 280, <Creator:leadDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard:6>, true, false, 250, <Creator:leadDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal:6>, true, false, 250, <Creator:leadDustTiny> * 6);

#Tier 3

#Silver
#remove
furnace.remove(<ore:ingotSilver>);
Smeltery.removeMelting(<ore:oreSilver>);
Smeltery.removeMelting(<ore:denseoreSilver>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:13>);
Grinder.removeRecipe(<ore:dustSilver>);
recipes.removeShaped(<ore:ingotSilver>, [[<ore:oreSilver>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtySilver>, <*>);
Crusher.removeRecipe(<ore:dustSilver>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustSilver>);
Purification.removeRecipe(<ore:clumpSilver>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardSilver>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:silver>, <ore:oreSilver>);
Crystallizer.removeRecipe(<ore:crystalSilver>, <gas:cleanSilver>);
Combiner.removeRecipe(<ore:oreSilver>, <ImmersiveEngineering:metal:13>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreSilver>);
Furnace.removeRecipe(<ore:chunkSilver>);
Furnace.removeRecipe(<ore:rubbleSilver>);
Furnace.removeRecipe(<ore:pebblesSilver>);
Furnace.removeRecipe(<ore:clusterSilver>);
Furnace.removeRecipe(<ore:dustSilver>);
Furnace.removeRecipe(<ore:denseoreSilver>);
Furnace.removeRecipe(<ore:crushedSilver>);
Pulverizer.removeRecipe(<ore:oreSilver>);
Pulverizer.removeRecipe(<ore:denseoreSilver>);
Smelter.removeRecipe(<*>, <ore:oreSilver>);
Smelter.removeRecipe(<*>, <ore:denseoreSilver>);
QED.removeRecipe(<ore:ingotSilver>);
Crusher.removeRecipe(<ThermalFoundation:material:34>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:66>);
Crusher.removeRecipe(<ThermalFoundation:Ore:2>);
Grinder.removeRecipe(<ThermalFoundation:material:66>);
Grinder.removeRecipe(<Magneticraft:item.chunks:6>);
Grinder.removeRecipe(<Magneticraft:item.rubble:6>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:6>);
RockCrusher.removeRecipe(<ore:oreSilver>);
Washer.removeRecipe(<gas:cleanSilver>, <gas:silver>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:66>);
#add
recipes.addShapeless(<ThermalFoundation:material:66> * 9, [<ore:blockSilver>]);
Smelter.addRecipe(35000, <ExtraUtilities:cobblestone_compressed>, <ThermalFoundation:Ore:2>, <Magneticraft:item.chunks:6>, <Creator:goldDustSmall> * 2, 20);
Crusher.addRecipe(<Magneticraft:item.rubble:6> * 2, <Magneticraft:item.chunks:6>, 25000, <Creator:leadDustSmall>, 0.4);
Grinder.addRecipe(<Magneticraft:item.rubble:6>, <Magneticraft:item.pebbles:6> * 3, <Creator:silverDustSmall>, 0.4, <Creator:leadDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.pebbles:6>, <Mekanism:DirtyDust:5> * 3, <Creator:silverDustSmall>, 0.4, <Creator:goldDustTiny> * 3, 0.6);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:13> % 100, <minecraft:dirt> % 50], <Mekanism:DirtyDust:5>, 20);
Oxidizer.addRecipe(<ImmersiveEngineering:metal:13>, <gas:silver> * 750);
Washer.addRecipe(<gas:silver> * 3, <gas:cleanSilver> * 2);
Crystallizer.addRecipe(<gas:cleanSilver> *250, <Mekanism:Crystal:5>);
Crusher.addRecipe(<Mekanism:Crystal:5>, <Creator:silverDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:6>, true, false, 400, <Creator:silverDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:6>, true, false, 350, <Creator:silverDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:6>, true, false, 330, <Creator:silverDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:5>, true, false, 300, <Creator:silverDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:13>, true, false, 280, <Creator:silverDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Crystal:5>, true, false, 250, <Creator:silverDustTiny> * 6);

#Aluminum
#remove
furnace.remove(<ore:ingotAluminum>);
Smeltery.removeMelting(<ore:oreAluminum>);
Smeltery.removeMelting(<ore:denseoreAluminum>);
Smeltery.removeMelting(<ImmersiveEngineering:metal:11>);
Grinder.removeRecipe(<ore:dustAluminum>);
recipes.removeShaped(<ore:ingotAluminum>, [[<ore:oreAluminum>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyAluminium>, <*>);
Crusher.removeRecipe(<ore:dustAluminum>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustAluminum>);
Purification.removeRecipe(<ore:clumpAluminium>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardAluminium>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:aluminium>, <ore:oreAluminum>);
Crystallizer.removeRecipe(<ore:crystalAluminium>, <gas:cleanAluminium>);
Combiner.removeRecipe(<ore:oreAluminum>, <ImmersiveEngineering:metal:11>, <gas:liquidStone>);
Furnace.removeRecipe(<ore:oreAluminum>);
Furnace.removeRecipe(<ore:chunkAluminium>);
Furnace.removeRecipe(<ore:rubbleAluminium>);
Furnace.removeRecipe(<ore:pebblesAluminium>);
Furnace.removeRecipe(<ore:clusterAluminium>);
Furnace.removeRecipe(<ore:denseoreAluminium>);
Furnace.removeRecipe(<ore:crushedAluminium>);
Pulverizer.removeRecipe(<ore:oreAluminum>);
Pulverizer.removeRecipe(<ore:denseoreAluminum>);
Smelter.removeRecipe(<*>, <ore:oreAluminum>);
QED.removeRecipe(<ore:ingotAluminum>);
Crusher.removeRecipe(<TConstruct:materials:40>);
ArcFurnace.removeRecipe(<TConstruct:materials:11>);
Crusher.removeRecipe(<TConstruct:SearedBrick:5>);
Grinder.removeRecipe(<TConstruct:materials:11>);
Grinder.removeRecipe(<Magneticraft:item.chunks:13>);
Grinder.removeRecipe(<Magneticraft:item.rubble:13>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:13>);
RockCrusher.removeRecipe(<ore:oreAluminium>);
Washer.removeRecipe(<gas:cleanAluminium>, <gas:aluminium>);
InfernalBlastfurnace.removeRecipe(<TConstruct:materials:11>);
#add
recipes.addShaped(<TConstruct:materials:11> * 9, [[<ore:blockAluminum>]]);
Smelter.addRecipe(35000, <ExtraUtilities:cobblestone_compressed>, <TConstruct:SearedBrick:5>, <Magneticraft:item.chunks:13>, <Creator:osmiumDustSmall> * 2, 20);
Crusher.addRecipe(<Magneticraft:item.rubble:13> * 2, <Magneticraft:item.chunks:13>, 25000, <Creator:tinDustSmall>, 0.4);
Grinder.addRecipe(<Magneticraft:item.rubble:13>, <Magneticraft:item.pebbles:13> * 3, <Creator:aluminumDustSmall>, 0.4, <Creator:osmiumDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.pebbles:13>, <aobd:dustDirtyAluminium> * 3, <Creator:aluminumDustSmall>, 0.4, <Creator:osmiumDustTiny> * 3, 0.6);
Centrifuge.addRecipe([<ImmersiveEngineering:metal:11> % 100, <minecraft:dirt> % 50], <aobd:dustDirtyAluminium>, 20);
Oxidizer.addRecipe(<ImmersiveEngineering:metal:11>, <gas:aluminium> * 750);
Washer.addRecipe(<gas:aluminium> * 3, <gas:cleanAluminium> * 2);
Crystallizer.addRecipe(<gas:cleanAluminium> *250, <aobd:crystalAluminium>);
Crusher.addRecipe(<aobd:crystalAluminium>, <Creator:aluminumDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:13>, true, false, 400, <Creator:aluminumDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:13>, true, false, 350, <Creator:aluminumDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:13>, true, false, 330, <Creator:aluminumDustSmall> * 2);
BlastFurnace.addRecipe(<aobd:dustDirtyAluminium>, true, false, 300, <Creator:aluminumDustSmall>);
BlastFurnace.addRecipe(<ImmersiveEngineering:metal:11>, true, false, 280, <Creator:aluminumDustSmall>);
BlastFurnace.addRecipe(<aobd:crystalAluminium>, true, false, 250, <Creator:aluminumDustTiny> * 6);

#Platinum
#remove
furnace.remove(<ore:ingotPlatinum>);
Smeltery.removeMelting(<ore:orePlatinum>);
Smeltery.removeMelting(<ore:denseorePlatinum>);
Grinder.removeRecipe(<ore:dustPlatinum>);
recipes.removeShaped(<ore:ingotPlatinum>, [[<ore:orePlatinum>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyPlatinum>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustPlatinum>);
Purification.removeRecipe(<ore:clumpPlatinum>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardPlatinum>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:platinum>, <ore:orePlatinum>);
Crystallizer.removeRecipe(<ore:crystalPlatinum>, <gas:cleanPlatinum>);
Furnace.removeRecipe(<ore:orePlatinum>);
Furnace.removeRecipe(<ore:chunkPlatinum>);
Furnace.removeRecipe(<ore:rubblePlatinum>);
Furnace.removeRecipe(<ore:pebblesPlatinum>);
Furnace.removeRecipe(<ore:clusterPlatinum>);
Furnace.removeRecipe(<ore:dustPlatinum>);
Furnace.removeRecipe(<ore:denseorePlatinum>);
Furnace.removeRecipe(<ore:crushedPlatinum>);
Pulverizer.removeRecipe(<ore:orePlatinum>);
Pulverizer.removeRecipe(<ore:denseorePlatinum>);
Smelter.removeRecipe(<*>, <ore:orePlatinum>);
Smelter.removeRecipe(<*>, <ore:denseorePlatinum>);
QED.removeRecipe(<ore:ingotPlatinum>);
Crusher.removeRecipe(<ThermalFoundation:material:37>);
ArcFurnace.removeRecipe(<ThermalFoundation:material:69>);
Crusher.removeRecipe(<ThermalFoundation:Ore:5>);
Grinder.removeRecipe(<ThermalFoundation:material:69>);
Grinder.removeRecipe(<Magneticraft:item.chunks:14>);
Grinder.removeRecipe(<Magneticraft:item.rubble:14>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:14>);
RockCrusher.removeRecipe(<ore:orePlatinum>);
Washer.removeRecipe(<gas:cleanPlatinum>, <gas:platinum>);
InfernalBlastfurnace.removeRecipe(<ThermalFoundation:material:69>);
#add
recipes.addShapeless(<ThermalFoundation:material:69> * 9, [<ore:blockPlatinum>]);
Smelter.addRecipe(35000, <ExtraUtilities:cobblestone_compressed>, <ThermalFoundation:Ore:5>, <Magneticraft:item.chunks:14>, <Creator:nickelDustSmall> * 2, 20);
Crusher.addRecipe(<Magneticraft:item.rubble:14> * 2, <Magneticraft:item.chunks:14>, 25000, <Creator:goldDustSmall>, 0.4);
Grinder.addRecipe(<Magneticraft:item.rubble:14>, <Magneticraft:item.pebbles:14> * 3, <Creator:platinumDustSmall>, 0.4, <Creator:goldDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.pebbles:14>, <aobd:dustDirtyPlatinum> * 3, <Creator:platinumDustSmall>, 0.4, <Creator:nickelDustTiny> * 3, 0.6);
Centrifuge.addRecipe([<Creator:platinumDust> % 100, <minecraft:dirt> % 50], <aobd:dustDirtyPlatinum>, 20);
Oxidizer.addRecipe(<Creator:platinumDust>, <gas:platinum> * 750);
Washer.addRecipe(<gas:platinum> * 3, <gas:cleanPlatinum> * 2);
Crystallizer.addRecipe(<gas:cleanPlatinum> *250, <aobd:crystalPlatinum>);
Crusher.addRecipe(<aobd:crystalPlatinum>, <Creator:platinumDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:14>, true, false, 400, <Creator:platinumDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:14>, true, false, 350, <Creator:platinumDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:14>, true, false, 330, <Creator:platinumDustSmall> * 2);
BlastFurnace.addRecipe(<aobd:dustDirtyPlatinum>, true, false, 300, <Creator:platinumDustSmall>);
BlastFurnace.addRecipe(<Creator:platinumDust>, true, false, 280, <Creator:platinumDustSmall>);
BlastFurnace.addRecipe(<aobd:crystalMithril>, true, false, 250, <Creator:platinumDustTiny> * 6);

#Tungsten
#remove
furnace.remove(<ore:ingotTungsten>);
Smeltery.removeMelting(<ore:oreTungsten>);
Grinder.removeRecipe(<ore:dustTungsten>);
recipes.removeShaped(<ore:ingotTungsten>, [[<ore:oreTungsten>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyTungsten>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustTungsten>);
Purification.removeRecipe(<ore:clumpTungsten>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardTungsten>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:tungsten>, <ore:oreTungsten>);
Crystallizer.removeRecipe(<ore:crystalTungsten>, <gas:cleanTungsten>);
Furnace.removeRecipe(<ore:oreTungsten>);
Furnace.removeRecipe(<ore:chunkTungsten>);
Furnace.removeRecipe(<ore:rubbleTungsten>);
Furnace.removeRecipe(<ore:pebblesTungsten>);
Furnace.removeRecipe(<ore:clusterTungsten>);
Furnace.removeRecipe(<ore:dustTungsten>);
Furnace.removeRecipe(<ore:denseoreTungsten>);
Furnace.removeRecipe(<ore:crushedTungsten>);
Pulverizer.removeRecipe(<ore:oreTungsten>);
Pulverizer.removeRecipe(<ore:denseoreTungsten>);
Smelter.removeRecipe(<*>, <ore:oreTungsten>);
QED.removeRecipe(<ore:ingotTungsten>);
Crusher.removeRecipe(<Magneticraft:item.dust:4>);
ArcFurnace.removeRecipe(<Magneticraft:item.ingotTungsten>);
Crusher.removeRecipe(<Magneticraft:tungsten_ore>);
Grinder.removeRecipe(<Magneticraft:item.ingotTungsten>);
Grinder.removeRecipe(<Magneticraft:item.chunks:4>);
Grinder.removeRecipe(<Magneticraft:item.rubble:4>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:4>);
RockCrusher.removeRecipe(<ore:oreTungsten>);
Washer.removeRecipe(<gas:cleanTungsten>, <gas:tungsten>);
InfernalBlastfurnace.removeRecipe(<Magneticraft:item.ingotTungsten>);
#add
Smelter.addRecipe(35000, <ExtraUtilities:cobblestone_compressed>, <Magneticraft:tungsten_ore>, <Magneticraft:item.chunks:4>, <Creator:silverDustSmall> * 2, 20);
Crusher.addRecipe(<Magneticraft:item.rubble:4> * 2, <Magneticraft:item.chunks:4>, 25000, <Creator:goldDustSmall>, 0.4);
Grinder.addRecipe(<Magneticraft:item.rubble:4>, <Magneticraft:item.pebbles:4> * 3, <Creator:tungstenDustSmall>, 0.4, <Creator:goldDustTiny> * 3, 0.6);
Grinder.addRecipe(<Magneticraft:item.pebbles:4>, <aobd:dustDirtyTungsten> * 3, <Creator:tungstenDustSmall>, 0.4, <Creator:silverDustTiny> * 3, 0.6);
Centrifuge.addRecipe([<Creator:tungstenDust> % 100, <minecraft:dirt> % 50], <aobd:dustDirtyTungsten>, 20);
Oxidizer.addRecipe(<Creator:tungstenDust>, <gas:tungsten> * 750);
Washer.addRecipe(<gas:tungsten> * 3, <gas:cleanTungsten> * 2);
Crystallizer.addRecipe(<gas:cleanTungsten> *250, <aobd:crystalTungsten>);
Crusher.addRecipe(<aobd:crystalTungsten>, <Creator:tungstenDustSmall>);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:4>, true, false, 400, <Creator:tungstenDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:4>, true, false, 350, <Creator:tungstenDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:4>, true, false, 330, <Creator:tungstenDustSmall> * 2);
BlastFurnace.addRecipe(<aobd:dustDirtyTungsten>, true, false, 300, <Creator:tungstenDustSmall>);
BlastFurnace.addRecipe(<Creator:tungstenDust>, true, false, 280, <Creator:tungstenDustSmall>);
BlastFurnace.addRecipe(<aobd:crystalTungsten>, true, false, 250, <Creator:tungstenDustTiny> * 6);

#Tier 4

#Osmium
#remove
furnace.remove(<ore:ingotOsmium>);
Smeltery.removeMelting(<ore:oreOsmium>);
Grinder.removeRecipe(<ore:dustOsmium>);
recipes.removeShaped(<ore:ingotOsmium>, [[<ore:oreOsmium>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyOsmium>, <*>);
Crusher.removeRecipe(<ore:dustOsmium>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustOsmium>);
Purification.removeRecipe(<ore:clumpOsmium>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardOsmium>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:osmium>, <ore:oreOsmium>);
Crystallizer.removeRecipe(<ore:crystalOsmium>, <gas:cleanOsmium>);
Furnace.removeRecipe(<ore:oreOsmium>);
Furnace.removeRecipe(<ore:clusterOsmium>);
Furnace.removeRecipe(<ore:dustOsmium>);
Furnace.removeRecipe(<ore:denseoreOsmium>);
Furnace.removeRecipe(<ore:crushedOsmium>);
Pulverizer.removeRecipe(<ore:oreOsmium>);
Smelter.removeRecipe(<*>, <ore:oreOsmium>);
QED.removeRecipe(<ore:ingotOsmium>);
Crusher.removeRecipe(<Mekanism:Dust:2>);
ArcFurnace.removeRecipe(<Mekanism:Ingot:1>);
Crusher.removeRecipe(<Mekanism:OreBlock>);
Grinder.removeRecipe(<Mekanism:Ingot:1>);
Grinder.removeRecipe(<Magneticraft:item.chunks:16>);
Grinder.removeRecipe(<Magneticraft:item.rubble:16>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:16>);
RockCrusher.removeRecipe(<ore:oreOsmium>);
Washer.removeRecipe(<gas:cleanOsmium>, <gas:osmium>);
InfernalBlastfurnace.removeRecipe(<Mekanism:Ingot:1>);
#add
recipes.addShaped(<Mekanism:Ingot:1> * 9, [[<ore:blockOsmium>]]);
Crusher.addRecipe(<Mekanism:OreBlock>, <Magneticraft:item.chunks:16>);
Pulverizer.addRecipe(50000, <Magneticraft:item.chunks:16>, <Magneticraft:item.rubble:16> * 2, <Creator:platinumDustSmall>, 25);
Crusher.addRecipe(<Magneticraft:item.pebbles:16> * 3, <Magneticraft:item.rubble:16>, 40000, <Creator:ironDustSmall>, 0.4);
Crusher.addRecipe(<Magneticraft:item.pebbles:16>, <Mekanism:DirtyDust:2> * 3, <Creator:osmiumDustSmall>, 0.4, <Creator:platinumDustTiny> * 3, 0.6);
Sifter.addRecipe(<Mekanism:DirtyDust:2>, <Creator:osmiumDust>, <Creator:ironDustTiny>, 0.6);
Smelter.addRecipe(50000, <ExtraUtilities:cobblestone_compressed>, <Creator:osmiumDust> * 4, <Mekanism:Shard:2>, <Creator:ironDustSmall> * 2, 20);
Purification.addRecipe(<Mekanism:Shard:2>, <gas:oxygen>, <Mekanism:Crystal:2> * 8);
Crucible.addRecipe(50000, <Mekanism:Crystal:2>, <liquid:osmium> * 27);
BlastFurnace.addRecipe(<Magneticraft:item.chunks:16>, true, false, 400, <Creator:osmiumDustSmall> * 4);
BlastFurnace.addRecipe(<Magneticraft:item.rubble:16>, true, false, 350, <Creator:osmiumDustSmall> * 3);
BlastFurnace.addRecipe(<Magneticraft:item.pebbles:16>, true, false, 330, <Creator:osmiumDustSmall> * 2);
BlastFurnace.addRecipe(<Mekanism:DirtyDust:2>, true, false, 300, <Creator:osmiumDustSmall>);
BlastFurnace.addRecipe(<Creator:osmiumDust>, true, false, 280, <Creator:osmiumDustSmall>);
BlastFurnace.addRecipe(<Mekanism:Shard:2>, true, false, 250, <Creator:osmiumDustSmall> * 4);
BlastFurnace.addRecipe(<Mekanism:Crystal:2>, true, false, 250, <Creator:osmiumDustTiny> * 6);

#Special

#Ardite
#remove
furnace.remove(<ore:ingotArdite>);
Smeltery.removeMelting(<ore:dustArdite>);
Smeltery.removeMelting(<ore:oreArdite>);
recipes.removeShaped(<ore:ingotArdite>, [[<ore:oreArdite>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyArdite>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustArdite>);
Purification.removeRecipe(<ore:clumpArdite>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardArdite>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:ardite>, <ore:oreArdite>);
Crystallizer.removeRecipe(<ore:crystalArdite>, <gas:cleanArdite>);
Furnace.removeRecipe(<ore:chunkArdite>);
Furnace.removeRecipe(<ore:rubbleArdite>);
Furnace.removeRecipe(<ore:pebblesArdite>);
Furnace.removeRecipe(<ore:clusterArdite>);
Furnace.removeRecipe(<ore:dustArdite>);
Furnace.removeRecipe(<ore:crushedArdite>);
Pulverizer.removeRecipe(<ore:oreArdite>);
Smelter.removeRecipe(<*>, <ore:oreArdite>);
Crusher.removeRecipe(<TConstruct:materials:38>);
ArcFurnace.removeRecipe(<TConstruct:materials:4>);
Crusher.removeRecipe(<TConstruct:SearedBrick:2>);
Grinder.removeRecipe(<TConstruct:materials:4>);
Grinder.removeRecipe(<Magneticraft:item.chunks:10>);
Grinder.removeRecipe(<Magneticraft:item.rubble:10>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:10>);
RockCrusher.removeRecipe(<ore:oreArdite>);
Smelter.removeRecipe(<*>, <ore:dustArdite>);
Pulverizer.removeRecipe(<WitchingGadgets:item.WG_Cluster:2>);
InfernalBlastfurnace.removeRecipe(<TConstruct:materials:4>);
#add
recipes.addShaped(<TConstruct:materials:4> * 9, [[<ore:blockArdite>]]);
Transposer.addFillRecipe(100000, <TConstruct:SearedBrick:2>, <Magneticraft:item.chunks:10>, <liquid:petrotheum> * 1000);
AssemblyTable.addRecipe(<Magneticraft:item.rubble:10> * 2, 100000, [<Magneticraft:item.chunks:10>]);
AssemblyTable.addRecipe(<Magneticraft:item.pebbles:10> * 2, 100000, [<Magneticraft:item.rubble:10>]);
Pulverizer.addRecipe(100000, <Magneticraft:item.pebbles:10>, <TConstruct:materials:38>, <TConstruct:materials:39>, 1);
Crucible.addRecipe(500000, <TConstruct:materials:38>, <liquid:ardite.molten> * 144);

#Cobalt
#remove
furnace.remove(<ore:ingotCobalt>);
Smeltery.removeMelting(<ore:dustCobalt>);
Smeltery.removeMelting(<ore:oreCobalt>);
Grinder.removeRecipe(<ore:dustCobalt>);
recipes.removeShaped(<ore:ingotCobalt>, [[<ore:oreCobalt>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyCobalt>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustCobalt>);
Purification.removeRecipe(<ore:clumpCobalt>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardCobalt>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:cobalt>, <ore:oreCobalt>);
Crystallizer.removeRecipe(<ore:crystalCobalt>, <gas:cleanCobalt>);
Furnace.removeRecipe(<ore:chunkCobalt>);
Furnace.removeRecipe(<ore:rubbleCobalt>);
Furnace.removeRecipe(<ore:pebblesCobalt>);
Furnace.removeRecipe(<ore:clusterCobalt>);
Furnace.removeRecipe(<ore:dustCobalt>);
Furnace.removeRecipe(<ore:crushedCobalt>);
Pulverizer.removeRecipe(<ore:oreCobalt>);
Smelter.removeRecipe(<*>, <ore:oreCobalt>);
Crusher.removeRecipe(<TConstruct:materials:39>);
ArcFurnace.removeRecipe(<TConstruct:materials:3>);
Crusher.removeRecipe(<TConstruct:SearedBrick:1>);
Grinder.removeRecipe(<TConstruct:materials:3>);
Grinder.removeRecipe(<Magneticraft:item.chunks:11>);
Grinder.removeRecipe(<Magneticraft:item.rubble:11>);
Sifter.removeRecipe(<Magneticraft:item.pebbles:11>);
RockCrusher.removeRecipe(<ore:oreCobalt>);
Smelter.removeRecipe(<*>, <ore:dustCobalt>);
Pulverizer.removeRecipe(<WitchingGadgets:item.WG_Cluster:1>);
InfernalBlastfurnace.removeRecipe(<TConstruct:materials:3>);
#add
recipes.addShaped(<TConstruct:materials:3> * 9, [[<ore:blockCobalt>]]);
Transposer.addFillRecipe(100000, <TConstruct:SearedBrick:1>, <Magneticraft:item.chunks:11>, <liquid:petrotheum> * 1000);
AssemblyTable.addRecipe(<Magneticraft:item.rubble:11> * 2, 100000, [<Magneticraft:item.chunks:11>]);
AssemblyTable.addRecipe(<Magneticraft:item.pebbles:11> * 2, 100000, [<Magneticraft:item.rubble:11>]);
Pulverizer.addRecipe(100000, <Magneticraft:item.pebbles:11>, <TConstruct:materials:39>, <TConstruct:materials:38>, 1);
Crucible.addRecipe(100000, <TConstruct:materials:39>, <liquid:cobalt.molten> * 144);

#Yellorium
#remove
furnace.remove(<ore:ingotYellorium>);
Smeltery.removeMelting(<ore:oreYellorium>);
Smeltery.removeMelting(<ore:crushedYellorium>);
Smeltery.removeMelting(<ore:clusterYellorium>);
Grinder.removeRecipe(<ore:dustYellorium>);
recipes.removeShaped(<ore:ingotYellorium>, [[<ore:oreYellorium>, <ThermalFoundation:material:512>]]);
Crusher.removeRecipe(<ore:dustDirtyYellorium>, <*>);
Enrichment.removeRecipe(<*>, <ore:dustYellorium>);
Purification.removeRecipe(<ore:clumpYellorium>, <*>, <gas:oxygen>);
Injection.removeRecipe(<ore:shardYellorium>, <*>, <gas:hydrogenchloride>);
Dissolution.removeRecipe(<gas:yellorium>, <ore:oreYellorium>);
Crystallizer.removeRecipe(<ore:crystalYellorium>, <gas:cleanYellorium>);
Washer.removeRecipe(<gas:cleanYellorium>, <gas:yellorium>);
Furnace.removeRecipe(<ore:oreYellorium>);
Furnace.removeRecipe(<ore:chunkYellorium>);
Furnace.removeRecipe(<ore:rubbleYellorium>);
Furnace.removeRecipe(<ore:pebblesYellorium>);
Furnace.removeRecipe(<ore:clusterYellorium>);
Furnace.removeRecipe(<ore:dustYellorium>);
Furnace.removeRecipe(<ore:crushedYellorium>);
Pulverizer.removeRecipe(<ore:oreYellorium>);
Pulverizer.removeRecipe(<ore:clusterYellorium>);
Smelter.removeRecipe(<*>, <ore:oreYellorium>);
QED.removeRecipe(<ore:ingotYellorium>);
Crusher.removeRecipe(<BigReactors:BRIngot:4>);
ArcFurnace.removeRecipe(<BigReactors:BRIngot>);
Crusher.removeRecipe(<BigReactors:YelloriteOre>);
Grinder.removeRecipe(<BigReactors:BRIngot>);
Grinder.removeRecipe(<aobd:chunkYellorium>);
Grinder.removeRecipe(<aobd:rubbleYellorium>);
Sifter.removeRecipe(<aobd:pebblesYellorium>);
RockCrusher.removeRecipe(<ore:oreYellorium>);
InfernalBlastfurnace.removeRecipe(<BigReactors:BRIngot>);
#add
recipes.addShapeless(<BigReactors:BRIngot> * 9, [<ore:blockYellorium>]);
Crusher.addRecipe(<BigReactors:YelloriteOre>, <aobd:crushedYellorium>);
Carpenter.addRecipe(<aobd:clumpYellorium>, [[<aobd:crushedYellorium>, null, null],
                                                          [null, null, null], 
                                                          [null, null, null]], <liquid:water> * 5000, 20);
Carpenter.addRecipe(<aobd:pebblesYellorium>, [[<aobd:clumpYellorium>, null, null],
                                                            [null, null, null], 
                                                            [null, null, null]], <liquid:sulfurousacid> * 500, 20);
Dissolution.addRecipe(<aobd:pebblesYellorium>, <gas:yellorium> * 100);
mods.mekanism.chemical.Infuser.addRecipe(<gas:yellorium> * 100, <gas:water> * 100, <gas:cleanYellorium> * 200);
Crystallizer.addRecipe(<gas:cleanYellorium> * 200, <aobd:crystalYellorium>);
AssemblyTable.addRecipe(<Creator:uranium_dioxide>, 999999, [<aobd:crystalYellorium>, <ThermalFoundation:material:512>]);
Injection.addRecipe(<Creator:uranium_dioxide>, <gas:hydrogenChloride>, <Creator:uranium_halide>);
Smelter.addRecipe(300000, <Creator:uranium_halide>, <TConstruct:materials:40>, <BigReactors:BRIngot:4>, <ImmersiveEngineering:metal:11>, 100);

print("Initialized 'MineralProcessing.zs'");