#Name: MinecraftGettingStarted.zs
#Author: Si_hen

import mods.nei.NEI;

print("Initializing 'MinecraftGettingStarted.zs'...");

#Remove Gear Crafting - Forces through smeltry and metalpress
recipes.remove(<Railcraft:part.gear>);
recipes.remove(<ThermalFoundation:material:140>);
recipes.remove(<ThermalFoundation:material:139>);
recipes.remove(<ThermalFoundation:material:138>);
recipes.remove(<ThermalFoundation:material:137>);
recipes.remove(<ThermalFoundation:material:136>);
recipes.remove(<ThermalFoundation:material:135>);
recipes.remove(<ThermalFoundation:material:134>);
recipes.remove(<ThermalFoundation:material:133>);
recipes.remove(<ThermalFoundation:material:132>);
recipes.remove(<ThermalFoundation:material:131>);
recipes.remove(<ThermalFoundation:material:130>);
recipes.remove(<ThermalFoundation:material:129>);
recipes.remove(<ThermalFoundation:material:128>);
recipes.remove(<ThermalFoundation:material:13>);
recipes.remove(<ThermalFoundation:material:12>);

#Remove Bronze Ingot/Dust Shaped Crafting
recipes.remove(<ThermalFoundation:material:41>);
recipes.removeShapeless(<ThermalFoundation:material:73>, [<ore:ingotTin>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]);
recipes.addShaped(<ThermalFoundation:material:73>, [[<ore:nuggetBronze>, <ore:nuggetBronze>, <ore:nuggetBronze>], [<ore:nuggetBronze>, <ore:nuggetBronze>, <ore:nuggetBronze>], [<ore:nuggetBronze>, <ore:nuggetBronze>, <ore:nuggetBronze>]]);

#Remove Basic Tools
recipes.remove(<Forestry:bronzeShovel>);
recipes.remove(<Forestry:bronzePickaxe>);
recipes.remove(<Forestry:kitShovel>);
recipes.remove(<Forestry:kitPickaxe>);
mods.forestry.Carpenter.removeRecipe(<Forestry:kitShovel>);
mods.forestry.Carpenter.removeRecipe(<Forestry:kitPickaxe>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<ThermalFoundation:tool.shearsWood>);
recipes.remove(<ThermalFoundation:tool.shearsStone>);
recipes.remove(<ThermalFoundation:tool.sickleWood>);
recipes.remove(<ThermalFoundation:tool.sickleStone>);
recipes.remove(<ThermalFoundation:tool.sickleIron>);
recipes.remove(<ThermalFoundation:tool.sickleGold>);
recipes.remove(<ThermalFoundation:tool.sickleDiamond>);
recipes.remove(<ThermalFoundation:tool.sickleCopper>);
recipes.remove(<ThermalFoundation:tool.sickleTin>);
recipes.remove(<ThermalFoundation:tool.sickleSilver>);
recipes.remove(<ThermalFoundation:tool.sickleLead>);
recipes.remove(<ThermalFoundation:tool.sickleNickel>);
recipes.remove(<ThermalFoundation:tool.sickleElectrum>);
recipes.remove(<ThermalFoundation:tool.sickleInvar>);
recipes.remove(<ThermalFoundation:tool.sickleBronze>);
recipes.remove(<ThermalFoundation:tool.sicklePlatinum>);
recipes.remove(<ThermalFoundation:tool.bowStone>);
recipes.remove(<ThermalFoundation:tool.bowIron>);
recipes.remove(<ThermalFoundation:tool.bowGold>);
recipes.remove(<ThermalFoundation:tool.bowDiamond>);
recipes.remove(<ThermalFoundation:tool.bowCopper>);
recipes.remove(<ThermalFoundation:tool.bowTin>);
recipes.remove(<ThermalFoundation:tool.bowSilver>);
recipes.remove(<ThermalFoundation:tool.bowLead>);
recipes.remove(<ThermalFoundation:tool.bowNickel>);
recipes.remove(<ThermalFoundation:tool.bowElectrum>);
recipes.remove(<ThermalFoundation:tool.bowInvar>);
recipes.remove(<ThermalFoundation:tool.bowBronze>);
recipes.remove(<ThermalFoundation:tool.bowPlatinum>);
recipes.remove(<ThermalFoundation:tool.pickaxeTin>);
recipes.remove(<ThermalFoundation:tool.pickaxeCopper>);
recipes.remove(<ThermalFoundation:tool.pickaxePlatinum>);
recipes.remove(<ThermalFoundation:tool.pickaxeInvar>);
recipes.remove(<ThermalFoundation:tool.pickaxeElectrum>);
recipes.remove(<ThermalFoundation:tool.pickaxeNickel>);
recipes.remove(<ThermalFoundation:tool.pickaxeLead>);
recipes.remove(<ThermalFoundation:tool.pickaxeSilver>);
recipes.remove(<ThermalFoundation:tool.pickaxeBronze>);
recipes.remove(<ThermalFoundation:tool.shovelTin>);
recipes.remove(<ThermalFoundation:tool.shovelCopper>);
recipes.remove(<ThermalFoundation:tool.shovelPlatinum>);
recipes.remove(<ThermalFoundation:tool.shovelInvar>);
recipes.remove(<ThermalFoundation:tool.shovelElectrum>);
recipes.remove(<ThermalFoundation:tool.shovelNickel>);
recipes.remove(<ThermalFoundation:tool.shovelLead>);
recipes.remove(<ThermalFoundation:tool.shovelSilver>);
recipes.remove(<ThermalFoundation:tool.shovelBronze>);
recipes.remove(<ThermalFoundation:tool.swordTin>);
recipes.remove(<ThermalFoundation:tool.swordCopper>);
recipes.remove(<ThermalFoundation:tool.swordPlatinum>);
recipes.remove(<ThermalFoundation:tool.swordInvar>);
recipes.remove(<ThermalFoundation:tool.swordElectrum>);
recipes.remove(<ThermalFoundation:tool.swordNickel>);
recipes.remove(<ThermalFoundation:tool.swordLead>);
recipes.remove(<ThermalFoundation:tool.swordBronze>);
recipes.remove(<ThermalFoundation:tool.swordSilver>);
recipes.remove(<ThermalFoundation:tool.hoeTin>);
recipes.remove(<ThermalFoundation:tool.hoeCopper>);
recipes.remove(<ThermalFoundation:tool.hoePlatinum>);
recipes.remove(<ThermalFoundation:tool.hoeInvar>);
recipes.remove(<ThermalFoundation:tool.hoeElectrum>);
recipes.remove(<ThermalFoundation:tool.hoeNickel>);
recipes.remove(<ThermalFoundation:tool.hoeLead>);
recipes.remove(<ThermalFoundation:tool.hoeSilver>);
recipes.remove(<ThermalFoundation:tool.hoeBronze>);
recipes.remove(<ThermalFoundation:tool.axeTin>);
recipes.remove(<ThermalFoundation:tool.axeCopper>);
recipes.remove(<ThermalFoundation:tool.axePlatinum>);
recipes.remove(<ThermalFoundation:tool.axeInvar>);
recipes.remove(<ThermalFoundation:tool.axeElectrum>);
recipes.remove(<ThermalFoundation:tool.axeNickel>);
recipes.remove(<ThermalFoundation:tool.axeLead>);
recipes.remove(<ThermalFoundation:tool.axeBronze>);
recipes.remove(<ThermalFoundation:tool.axeSilver>);
recipes.remove(<BiomesOPlenty:swordMud>);
recipes.remove(<BiomesOPlenty:pickaxeMud>);
recipes.remove(<BiomesOPlenty:axeMud>);
recipes.remove(<BiomesOPlenty:shovelMud>);
recipes.remove(<BiomesOPlenty:hoeMud>);
recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);
recipes.remove(<BiomesOPlenty:scytheWood>);
recipes.remove(<BiomesOPlenty:scytheStone>);
recipes.remove(<BiomesOPlenty:scytheIron>);
recipes.remove(<BiomesOPlenty:scytheGold>);
recipes.remove(<BiomesOPlenty:scytheDiamond>);
recipes.remove(<BiomesOPlenty:scytheMud>);
recipes.remove(<BiomesOPlenty:scytheAmethyst>);
recipes.remove(<Natura:natura.sword.ghostwood>);
recipes.remove(<Natura:natura.pickaxe.ghostwood>);
recipes.remove(<Natura:natura.axe.ghostwood>);
recipes.remove(<Natura:natura.shovel.ghostwood>);
recipes.remove(<Natura:natura.kama.ghostwood>);
recipes.remove(<Natura:natura.sword.bloodwood>);
recipes.remove(<Natura:natura.pickaxe.bloodwood>);
recipes.remove(<Natura:natura.axe.bloodwood>);
recipes.remove(<Natura:natura.shovel.bloodwood>);
recipes.remove(<Natura:natura.kama.bloodwood>);
recipes.remove(<Natura:natura.sword.darkwood>);
recipes.remove(<Natura:natura.pickaxe.darkwood>);
recipes.remove(<Natura:natura.axe.darkwood>);
recipes.remove(<Natura:natura.shovel.darkwood>);
recipes.remove(<Natura:natura.kama.darkwood>);
recipes.remove(<Natura:natura.sword.fusewood>);
recipes.remove(<Natura:natura.pickaxe.fusewood>);
recipes.remove(<Natura:natura.axe.fusewood>);
recipes.remove(<Natura:natura.shovel.fusewood>);
recipes.remove(<Natura:natura.kama.fusewood>);
recipes.remove(<Natura:natura.sword.netherquartz>);
recipes.remove(<Natura:natura.pickaxe.netherquartz>);
recipes.remove(<Natura:natura.axe.netherquartz>);
recipes.remove(<Natura:natura.shovel.netherquartz>);
recipes.remove(<Natura:natura.kama.netherquartz>);

#vanilla tool nerfs
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<Railcraft:tool.steel.sword>.maxDamage = 1;
<Railcraft:tool.steel.pickaxe>.maxDamage = 1;
<Railcraft:tool.steel.axe>.maxDamage = 1;
<Railcraft:tool.steel.shovel>.maxDamage = 1;
<Railcraft:tool.steel.hoe>.maxDamage = 1;

#Remove Basic Armor Types
recipes.remove(<ThermalFoundation:armor.bootsBronze>);
recipes.remove(<ThermalFoundation:armor.legsBronze>);
recipes.remove(<ThermalFoundation:armor.plateBronze>);
recipes.remove(<ThermalFoundation:armor.helmetBronze>);
recipes.remove(<ThermalFoundation:armor.helmetLead>);
recipes.remove(<ThermalFoundation:armor.bootsSilver>);
recipes.remove(<ThermalFoundation:armor.legsSilver>);
recipes.remove(<ThermalFoundation:armor.plateSilver>);
recipes.remove(<ThermalFoundation:armor.helmetSilver>);
recipes.remove(<ThermalFoundation:armor.bootsTin>);
recipes.remove(<ThermalFoundation:armor.legsTin>);
recipes.remove(<ThermalFoundation:armor.plateTin>);
recipes.remove(<ThermalFoundation:armor.helmetTin>);
recipes.remove(<ThermalFoundation:armor.bootsPlatinum>);
recipes.remove(<ThermalFoundation:armor.legsPlatinum>);
recipes.remove(<ThermalFoundation:armor.platePlatinum>);
recipes.remove(<ThermalFoundation:armor.helmetPlatinum>);
recipes.remove(<ThermalFoundation:armor.bootsInvar>);
recipes.remove(<ThermalFoundation:armor.legsInvar>);
recipes.remove(<ThermalFoundation:armor.plateInvar>);
recipes.remove(<ThermalFoundation:armor.helmetInvar>);
recipes.remove(<ThermalFoundation:armor.bootsElectrum>);
recipes.remove(<ThermalFoundation:armor.legsElectrum>);
recipes.remove(<ThermalFoundation:armor.plateElectrum>);
recipes.remove(<ThermalFoundation:armor.helmetElectrum>);
recipes.remove(<ThermalFoundation:armor.bootsNickel>);
recipes.remove(<ThermalFoundation:armor.legsNickel>);
recipes.remove(<ThermalFoundation:armor.plateNickel>);
recipes.remove(<ThermalFoundation:armor.helmetNickel>);
recipes.remove(<ThermalFoundation:armor.bootsLead>);
recipes.remove(<ThermalFoundation:armor.legsLead>);
recipes.remove(<ThermalFoundation:armor.plateLead>);
recipes.remove(<ThermalFoundation:armor.bootsCopper>);
recipes.remove(<ThermalFoundation:armor.legsCopper>);
recipes.remove(<ThermalFoundation:armor.plateCopper>);
recipes.remove(<ThermalFoundation:armor.helmetCopper>);
recipes.remove(<Railcraft:armor.steel.boots>);
recipes.remove(<Railcraft:armor.steel.legs>);
recipes.remove(<Railcraft:armor.steel.plate>);
recipes.remove(<Railcraft:armor.steel.helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<BiomesOPlenty:helmetMud>);
recipes.remove(<BiomesOPlenty:chestplateMud>);
recipes.remove(<BiomesOPlenty:leggingsMud>);
recipes.remove(<BiomesOPlenty:bootsMud>);
recipes.remove(<BiomesOPlenty:helmetAmethyst>);
recipes.remove(<BiomesOPlenty:chestplateAmethyst>);
recipes.remove(<BiomesOPlenty:leggingsAmethyst>);
recipes.remove(<BiomesOPlenty:bootsAmethyst>);
recipes.remove(<TConstruct:helmetWood>);
recipes.remove(<TConstruct:chestplateWood>);
recipes.remove(<TConstruct:leggingsWood>);
recipes.remove(<TConstruct:bootsWood>);
recipes.remove(<harvestcraft:hardenedleatherhelmItem>);
recipes.remove(<harvestcraft:hardenedleatherchestItem>);
recipes.remove(<harvestcraft:hardenedleatherleggingsItem>);
recipes.remove(<harvestcraft:hardenedleatherbootsItem>);

#Custom Craftable armor pieces
recipes.addShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:golden_boots>, [[<ore:plateGold>, null, <ore:plateGold>], [<ore:plateGold>, <minecraft:iron_boots>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<ore:plateGold>, <minecraft:iron_leggings>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<ore:plateGold>, <minecraft:iron_chestplate>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <minecraft:iron_helmet>, <ore:plateGold>]]);
recipes.addShaped(<Railcraft:armor.steel.helmet>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <minecraft:iron_helmet>, <ore:plateSteel>]]);
recipes.addShaped(<Railcraft:armor.steel.plate>, [[<ore:plateSteel>, <minecraft:iron_chestplate>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<Railcraft:armor.steel.plate>, [[<ore:plateSteel>, <minecraft:iron_chestplate>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<Railcraft:armor.steel.legs>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <minecraft:iron_leggings>, <ore:plateSteel>], [<ore:plateSteel>, null, <ore:plateSteel>]]);
recipes.addShaped(<Railcraft:armor.steel.boots>, [[<ore:plateSteel>, null, <ore:plateSteel>], [<ore:plateSteel>, <minecraft:iron_boots>, <ore:plateSteel>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_boots>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_leggings>, <ore:plateIron>], [<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ore:plateIron>, <minecraft:leather_chestplate>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <minecraft:leather_helmet>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:leather_boots>, [[<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemLeather>, null, <ore:itemLeather>], [<ore:itemRubber>, null, <ore:itemRubber>]]);
recipes.addShaped(<minecraft:leather_boots>, [[<harvestcraft:wovencottonItem>, null, <harvestcraft:wovencottonItem>], [<harvestcraft:wovencottonItem>, null, <harvestcraft:wovencottonItem>], [<ore:itemRubber>, null, <ore:itemRubber>]]);
recipes.addShaped(<ThermalFoundation:armor.helmetBronze>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:plateBronze>, <minecraft:iron_helmet>, <ore:plateBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.plateBronze>, [[<ore:plateBronze>, <minecraft:iron_chestplate>, <ore:plateBronze>], [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.legsBronze>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:plateBronze>, <minecraft:iron_leggings>, <ore:plateBronze>], [<ore:plateBronze>, null, <ore:plateBronze>]]);
recipes.addShaped(<ThermalFoundation:armor.bootsBronze>, [[<ore:plateBronze>, null, <ore:plateBronze>], [<ore:plateBronze>, <minecraft:iron_boots>, <ore:plateBronze>]]);

#Remove Lava power
recipes.remove(<ThermalExpansion:Dynamo:1>);

#Charcoal
recipes.removeShaped(<minecraft:coal:1>, [[<Natura:Cloud:2>, <Natura:Cloud:2>, <Natura:Cloud:2>], [<Natura:Cloud:2>, <Natura:Cloud:2>, <Natura:Cloud:2>], [<Natura:Cloud:2>, <Natura:Cloud:2>, <Natura:Cloud:2>]]);
furnace.remove(<minecraft:coal:1>);
mods.thermalexpansion.Furnace.removeRecipe(<ore:logWood>);
mods.thermalexpansion.Furnace.removeRecipe(<Natura:redwood:*>);
mods.thermalexpansion.Furnace.removeRecipe(<minecraft:hay_block>);
mods.thermalexpansion.Furnace.removeRecipe(<Thaumcraft:blockMagicalLog:*>);
mods.thermalexpansion.Furnace.removeRecipe(<ThermalExpansion:material:513>);
mods.immersiveengineering.CokeOven.removeRecipe(<minecraft:coal:1>);

#Remove Gunpowder Recipe
recipes.removeShaped(<minecraft:gunpowder>, [[<Natura:barleyFood:4>, <Natura:barleyFood:4>], [<Natura:barleyFood:4>, <Natura:barleyFood:4>]]);

#Getting Started Recipes
recipes.remove(<minecraft:flint_and_steel>);
recipes.addShaped(<minecraft:flint_and_steel>, [[<ore:ingotSteel>], [null, <ore:itemFlint>]]);
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket>, [[<ore:plateIron>, <Creator:IronHammer>.anyDamage().transformDamage(), <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.remove(<minecraft:cauldron>);
recipes.addShaped(<minecraft:cauldron>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <Creator:IronHammer>.anyDamage().transformDamage(), <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
furnace.remove(<minecraft:bread>);
mods.thermalexpansion.Furnace.removeRecipe(<harvestcraft:doughItem>);

#chest nerfs
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);

#tooltips
<minecraft:golden_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<Forestry:brokenBronzePickaxe>.addTooltip(format.red("Can NOT Get This Item Now!"));
<Forestry:brokenBronzeShovel>.addTooltip(format.red("Can NOT Get This Item Now!"));
<Forestry:bronzePickaxe>.addTooltip(format.red("Can NOT Craft This Item Now!"));
<Forestry:bronzeShovel>.addTooltip(format.red("Can NOT Craft This Item Now!"));
<Forestry:kitShovel>.addTooltip(format.red("Can NOT Craft This Item Now!"));
<Forestry:kitPickaxe>.addTooltip(format.red("Can NOT Craft This Item Now!"));
<Railcraft:tool.steel.sword>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.axe>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.shovel>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.hoe>.addTooltip(format.red("Used For Crafting Only!"));

print("Initialized 'MinecraftGettingStarted.zs'");