itemGroup.Redstonic=红石电子

item.IronDrillHead.name=铁质钻头头部
item.GoldDrillHead.name=金质钻头头部
item.DiamondDrillHead.name=钻石钻头头部
item.HeavyDrillHead.name=重型钻头头部
item.FortuitousDrillHead.name=时运钻头头部
item.SilkyDrillHead.name=精准钻头头部
item.BlazerDrillHead.name=熔岩钻头头部
item.EndDrillHead.name=终极钻头头部

item.IronBlade.name=铁质红石电子剑刃
item.DiamondBlade.name=钻石红石电子剑刃
item.ElectrumBlade.name=琥珀金红石电子剑刃
item.EnderiumBlade.name=末影红石电子剑刃
item.EnergizedBlade.name=充能合金红石电子剑刃
item.VibrantBlade.name=脉冲合金红石电子剑刃
item.EndBlade.name=终极红石电子剑刃

item.IronHandle.name=铁质红石电子剑柄
item.WoodHandle.name=木质红石电子剑柄
item.ElectrumHandle.name=琥珀金红石电子剑柄
item.EnderiumHandle.name=末影红石电子剑柄
item.EnergizedHandle.name=充能合金红石电子剑柄
item.VibrantHandle.name=脉冲合金红石电子剑柄
item.EndHandle.nam=终极红石电子剑柄

item.IronDrillBody.name=铁质钻体
item.ElectrumDrillBody.name=琥珀金钻体
item.EnderiumDrillBody.name=末影钻体
item.UltimateDrillBody.name=终极钻体
item.EnergeticDrillBody.name=充能合金钻体
item.VibrantDrillBody.name=脉冲合金钻体

item.EnergyAugment.name=钻头能量升级
item.SpeedAugment.name=钻头速度升级
item.HotswapAugment.name=钻头热插拔升级
item.TorchAugment.name=钻头火把放置升级
item.BlockAugment.name=钻头方块放置升级
item.MagnetAugment.name=钻头磁力升级
item.SpeedIIAugment.name=钻头速度II升级

item.BlazerSwordAugment.name=烈焰剑升级
item.FortuitousSwordAugment.name=抢夺剑升级
item.BerserkSwordAugment.name=狂怒剑升级
item.BerserkIISwordAugment.name=狂怒II剑升级

item.RedstonicDrill.name=§c红石电子钻头
item.Manual.name=§c红石电子手册
item.RedstonicContainer.name=§cRedstonic Container
item.RedstonicSword.name=§6红石电子剑
item.RedstonicMessanger.name=§cRedstonic Messanger

item.RedstonicCrate.name=§2Redstonic Crate

item.RedstonicHelmet.name=§cRedstonic Helmet
item.RedstonicChestplate.name=§cRedstonic Chestplate
item.RedstonicLeggings.name=§cRedstonic Leggings
item.RedstonicBoots.name=§cRedstonic Boots

item.EnergizerCapsule.name=能量胶囊（空）
item.EnergizerCapsuleFULL.name=§c能量胶囊
item.Vibrantium.name=脉冲魂金锭
item.gearIron.name=铁齿轮
item.gearEnergized.name=充能合金齿轮
item.gearVibrant.name=脉冲合金齿轮
item.ingotGlowSteel.name=辉钢锭
item.capacitor.name=电容
item.redstoneStick.name=红石浸渍棍

item.basicBattery.name=基础通量电池
item.energizedBattery.name=充能通量电池
item.greatBattery.name=优良通量电池
item.infiniteBattery.name=无限通量电池

tile.DrillModifier.name=红石电子组装台
tile.driller.name=钻机
tile.blockVibrantium.name=脉冲魂金块
tile.blockGlowSteel.name=辉钢块

drill.head=钻头头部
drill.body=钻体
drill.battery=电池
drill.digspeed=挖掘速度
drill.energyusage=能量消耗
drill.hold=按住
drill.formoreinfo=查询更多信息。
drill.formoreauginfo=查询更多有关升级的信息。
drill.formorekillinfo=查询更多有关StatTrack™的信息。

sword.Blade=剑刃
sword.Handle=剑柄
sword.Damage=伤害

drill.iron=铁质
drill.gold=金质
drill.diamond=钻石
drill.heavy=重型
drill.fortuitous=时运
drill.silky=精准
drill.blazer=熔岩
drill.electrum=琥珀金
drill.enderium=末影
drill.unknown=未知
drill.augment=升级

util.Shift=§nShift
util.Control=§nCtrl
util.Alt=§nAlt
util.StatTrack=StatTrack™