//item
item.IronHammer0.name=Iron Hammer
item.IronWrench0.name=Iron Wrench
item.ctComplex0.name=Copper Tin Complex
item.iaComplex0.name=Iron Alumium Complex
item.tcsComplex0.name=Tin Copper Silver Complex
item.ingotBloodedCobalt0.name=Blooded Cobalt Ingot
item.Sunnarium0.name=Sunnarium
item.AluminumPlate0.name=Aluminum Plate
item.BronzePlate0.name=Bronze Plate
item.ConstantanPlate0.name=Constantan Plate
item.ElectrumPlate0.name=Electrum Plate
item.EnderiumPlate0.name=Enderium Plate
item.GoldPlate0.name=Gold Plate
item.InvarPlate0.name=Invar Plate
item.LumiumPlate0.name=Lumium Plate
item.MithrilPlate0.name=Mithril Plate
item.NickelPlate0.name=Nickel Plate
item.ObsidianPlate0.name=Obsidian Plate
item.PlatinumPlate0.name=Platinum Plate
item.SignalumPlate0.name=Signalum Plate
item.SilverPlate0.name=Silver Plate
item.TungstenPlate0.name=Tungsten Plate
item.OsmiumPlate0.name=Osmium Plate
item.compactAluminumPlate0.name=Compact Aluminum Plate
item.compactBronzePlate0.name=Compact Bronze Plate
item.compactConstantanPlate0.name=Compact Constantan Plate
item.compactCopperPlate0.name=Compact Copper Plate
item.compactElectrumPlate0.name=Compact Electrum Plate
item.compactEnderiumPlate0.name=Compact Enderium Plate
item.compactGoldPlate0.name=Compact Gold Plate
item.compactInvarPlate0.name=Compact Invar Plate
item.compactIronPlate0.name=Compact Iron Plate
item.compactLeadPlate0.name=Compact Lead Plate
item.compactLumiumPlate0.name=Compact Lumium Plate
item.compactMithrilPlate0.name=Compact Mithril Plate
item.compactNickelPlate0.name=Compact Nickel Plate
item.compactObsidianPlate0.name=Compact Obsidian Plate
item.compactOsmiumPlate0.name=Compact Osmium Plate
item.compactPlatinumPlate0.name=Compact Platinum Plate
item.compactSignalumPlate0.name=Compact Signalum Plate
item.compactSilverPlate0.name=Compact Silver Plate
item.compactSteelPlate0.name=Compact Steel Plate
item.compactTinPlate0.name=Compact Tin Plate
item.compactTungstenPlate0.name=Compact Tungsten Plate
item.denseAluminumPlate0.name=Dense Aluminum Plate
item.denseBronzePlate0.name=Dense Bronze Plate
item.denseConstantanPlate0.name=Dense Constantan Plate
item.denseCopperPlate0.name=Dense Copper Plate
item.denseElectrumPlate0.name=Dense Electrum Plate
item.denseEnderiumPlate0.name=Dense Enderium Plate
item.denseGoldPlate0.name=Dense Gold Plate
item.denseInvarPlate0.name=Dense Invar Plate
item.denseIronPlate0.name=Dense Iron Plate
item.denseLeadPlate0.name=Dense Lead Plate
item.denseLumiumPlate0.name=Dense Lumium Plate
item.denseMithrilPlate0.name=Dense Mithril Plate
item.denseNickelPlate0.name=Dense Nickel Plate
item.denseObsidianPlate0.name=Dense Obsidian Plate
item.denseOsmiumPlate0.name=Dense Osmium Plate
item.densePlatinumPlate0.name=Dense Platinum Plate
item.denseSignalumPlate0.name=Dense Signalum Plate
item.denseSilverPlate0.name=Dense Silver Plate
item.denseSteelPlate0.name=Dense Steel Plate
item.denseTinPlate0.name=Dense Tin Plate
item.denseTungstenPlate0.name=Dense Tungsten Plate
item.wireAluminum0.name=Aluminum Wire
item.wireCopper0.name=Copper Wire
item.wireElectrum0.name=Electrum Wire
item.wireSteel0.name=Steel Wire
item.dustIral0.name=Iral Dust
item.dustTincosi0.name=Tincosi Dust
item.dustHydratedRedstone0.name=Hydrated Redstone Dust
item.ironDustSmall0.name=Small Pile of Iron Dust
item.ironDustTiny0.name=Tiny Pile of Iron Dust
item.copperDustSmall0.name=Small Pile of Copper Dust
item.copperDustTiny0.name=Tiny Pile of Copper Dust
item.tinDustSmall0.name=Small Pile of Tin Dust
item.tinDustTiny0.name=Tiny Pile of Tin Dust
item.nickelDustSmall0.name=Small Pile of Nickel Dust
item.nickelDustTiny0.name=Tiny Pile of Nickel Dust
item.goldDustSmall0.name=Small Pile of Gold Dust
item.goldDustTiny0.name=Tiny Pile of Gold Dust
item.silverDustSmall0.name=Small Pile of Silver Dust
item.silverDustTiny0.name=Tiny Pile of Silver Dust
item.leadDustSmall0.name=Small Pile of Lead Dust
item.leadDustTiny0.name=Tiny Pile of Lead Dust
item.aluminumDustSmall0.name=Small Pile of Aluminum Dust
item.aluminumDustTiny0.name=Tiny Pile of Aluminum Dust
item.platinumDust0.name=Platinum Dust
item.platinumDustSmall0.name=Small Pile of Platinum Dust
item.platinumDustTiny0.name=Tiny Pile of Platinum Dust
item.osmiumDust0.name=Osmium Dust
item.osmiumDustSmall0.name=Small Pile of Osmium Dust
item.osmiumDustTiny0.name=Tiny Pile of Osmium Dust
item.tungstenDust0.name=Tungsten Dust
item.tungstenDustSmall0.name=Small Pile of Tungsten Dust
item.tungstenDustTiny0.name=Tiny Pile of Tungsten Dust
item.zincDust0.name=Zinc Dust
item.zincDustSmall0.name=Small Pile of Zinc Dust
item.zincDustTiny0.name=Tiny Pile of Zinc Dust
item.uranium_dioxide0.name=Uranium Dioxide
item.uranium_halide0.name=Uranium Halide

item.chamberElectrum0.name=Electrum Chamber
item.chamberElectrumG0.name=Electrum Grinding Chamber
item.chamberElectrumEH0.name=Electrum Eddy-current Heating Chamber
item.chamberInvar0.name=Invar Chamber
item.chamberInvarG0.name=Invar Grinding Chamber
item.chamberIron0.name=Iron Chamber
item.chamberIronG0.name=Iron Grinding Chamber
item.chamberOsmium0.name=Osmium Chamber
item.chamberOsmiumEH0.name=Osmium Eddy-current Heating Chamber
item.chamberOsmiumG0.name=Osmium Grinding Chamber

item.coilAluminum0.name=Aluminum Coil
item.coilCopper0.name=Copper Coil
item.coilElectrum0.name=Electrum Coil
item.coilSteel0.name=Steel Coil

item.commutator0.name=Commutator
item.excitingCoil0.name=Exciting Coil

item.generatorACSP0.name=AC Generator
item.generatorACTP0.name=Triple-phase Generator
item.generatorDC0.name=DC Generator
item.generatorDCA0.name=Advanced Generator

item.magnetIral0.name=Iral Magnet
item.magnetIron0.name=Iron Magnet
item.magnetNico0.name=Nickel Magnet

item.motorACSP0.name=Single-phase Async AC Motor
item.motorACTPA0.name=Triple-phase Squirrel Cage Induction Motor
item.motorDC0.name=DC Motor

item.rotatorCCopper0.name=Copper Coil Rotator
item.rotatorMIral0.name=Iral Magnet Rotator
item.rotatorMNico0.name=Nickel Magnet Rotator

item.statorAluminum0.name=Aluminum Coil Stator
item.statorElectrum0.name=Electrum Coil Stator
item.statorMIron0.name=Iron Magnet Stator

tile.theeye0.name=The eye
tile.qian0.name=Qian
tile.kun0.name=Kun
tile.dui0.name=Dui
tile.xun0.name=Xun
tile.kan0.name=Kan
tile.li0.name=Li
tile.zhen0.name=Zhen
tile.gen0.name=Gen

item.symQian0=Qian
item.symKun0=Kun
item.symDui0=Dui
item.symXun0=Xun
item.symKan0=Kan
item.symLi0=Li
item.symZhen0=Zhen
item.symGen0=Gen

tc.research_name.ETEXCHANGER=Ender Exchanger
tc.research_text.ETEXCH=[MT] Warning: Chronosphere activated!
tc.research_name.ATOMDISASM=Atomic Disassembler
tc.research_text.ATOMDISASM=[MT] An electro-magical ultimate tool.