//item
item.IronHammer0.name=Iron Hammer
item.IronWrench0.name=Iron Wrench
item.ctComplex0.name=Copper Tin Complex
item.iaComplex0.name=Iron Alumium Complex
item.tcsComplex0.name=Tin Copper Silver Complex
item.ingotBloodedCobalt0.name=Blooded Cobalt Ingot
item.Sunnarium0.name=Sunnarium
item.AluminumPlate0.name=Aluminum Plate
item.BronzePlate0.name=Bronze Plate
item.ConstantanPlate0.name=Constantan Plate
item.ElectrumPlate0.name=Electrum Plate
item.EnderiumPlate0.name=Enderium Plate
item.GoldPlate0.name=Gold Plate
item.InvarPlate0.name=Invar Plate
item.LumiumPlate0.name=Lumium Plate
item.MithrilPlate0.name=Mithril Plate
item.NickelPlate0.name=Nickel Plate
item.ObsidianPlate0.name=Obsidian Plate
item.PlatinumPlate0.name=Platinum Plate
item.SignalumPlate0.name=Signalum Plate
item.SilverPlate0.name=Silver Plate
item.TungstenPlate0.name=Tungsten Plate
item.compactBronzePlate0.name=Compact Bronze Plate
item.compactCopperPlate0.name=Compact Copper Plate
item.compactElectrumPlate0.name=Compact Electrum Plate
item.compactGoldPlate0.name=Compact Gold Plate
item.compactInvarPlate0.name=Compact Invar Plate
item.compactIronPlate0.name=Compact Iron Plate
item.compactLeadPlate0.name=Compact Lead Plate
item.compactNickelPlate0.name=Compact Nickel Plate
item.compactSteelPlate0.name=Compact Steel Plate
item.compactTinPlate0.name=Compact Tin Plate
item.denseLeadPlate0.name=Dense Lead Plate
item.denseNickelPlate0.name=Dense Nickel Plate
item.wireAluminum0.name=Aluminum Wire
item.wireCopper0.name=Copper Wire
item.wireElectrum0.name=Electrum Wire
item.wireSteel0.name=Steel Wire
item.dustIral0.name=Iral Dust
item.dustTincosi0.name=Tincosi Dust
item.dustHydratedRedstone0.name=Hydrated Redstone Dust
item.ironDustSmall0.name=Small Pile of Iron Dust
item.ironDustTiny0.name=Tiny Pile of Iron Dust
item.copperDustSmall0.name=Small Pile of Copper Dust
item.copperDustTiny0.name=Tiny Pile of Copper Dust
item.tinDustSmall0.name=Small Pile of Tin Dust
item.tinDustTiny0.name=Tiny Pile of Tin Dust
item.nickelDustSmall0.name=Small Pile of Nickel Dust
item.nickelDustTiny0.name=Tiny Pile of Nickel Dust
item.goldDustSmall0.name=Small Pile of Gold Dust
item.goldDustTiny0.name=Tiny Pile of Gold Dust
item.silverDustSmall0.name=Small Pile of Silver Dust
item.silverDustTiny0.name=Tiny Pile of Silver Dust
item.leadDustSmall0.name=Small Pile of Lead Dust
item.leadDustTiny0.name=Tiny Pile of Lead Dust
item.aluminumDustSmall0.name=Small Pile of Aluminum Dust
item.aluminumDustTiny0.name=Tiny Pile of Aluminum Dust
item.platinumDust0.name=Platinum Dust
item.platinumDustSmall0.name=Small Pile of Platinum Dust
item.platinumDustTiny0.name=Tiny Pile of Platinum Dust
item.osmiumDustSmall0.name=Small Pile of Osmium Dust
item.osmiumDustTiny0.name=Tiny Pile of Osmium Dust