//item
item.IronHammer0.name=铁锤
item.IronWrench0.name=铁扳手
item.ctComplex0.name=铜锡复合体
item.iaComplex0.name=铁铝复合体
item.tcsComplex0.name=锡铜银复合体
item.ingotBloodedCobalt0.name=血钴锭
item.Sunnarium0.name=阳光化合物
item.AluminumPlate0.name=铝板
item.BronzePlate0.name=青铜板
item.ConstantanPlate0.name=康铜板
item.ElectrumPlate0.name=琥珀金板
item.EnderiumPlate0.name=末影板
item.GoldPlate0.name=金板
item.InvarPlate0.name=因瓦合金板
item.LumiumPlate0.name=流明板
item.MithrilPlate0.name=秘银板
item.NickelPlate0.name=镍板
item.ObsidianPlate0.name=黑曜石板
item.PlatinumPlate0.name=铂板
item.SignalumPlate0.name=信素板
item.SilverPlate0.name=银板
item.TungstenPlate0.name=钨板
item.OsmiumPlate0.name=锇板
item.compactAluminumPlate0.name=厚制铝板
item.compactBronzePlate0.name=厚制青铜板
item.compactConstantanPlate0.name=厚制康铜板
item.compactCopperPlate0.name=厚制铜板
item.compactElectrumPlate0.name=厚制琥珀金板
item.compactEnderiumPlate0.name=厚制末影板
item.compactGoldPlate0.name=厚制金板
item.compactInvarPlate0.name=厚制因瓦合金板
item.compactIronPlate0.name=厚制铁板
item.compactLeadPlate0.name=厚制铅板
item.compactLumiumPlate0.name=厚制流明板
item.compactMithrilPlate0.name=厚制秘银板
item.compactNickelPlate0.name=厚制镍板
item.compactObsidianPlate0.name=厚制黑曜石板
item.compactOsmiumPlate0.name=厚制锇板
item.compactPlatinumPlate0.name=厚制铂板
item.compactSignalumPlate0.name=厚制信素板
item.compactSilverPlate0.name=厚制银板
item.compactSteelPlate0.name=厚制钢板
item.compactTinPlate0.name=厚制锡板
item.compactTungstenPlate0.name=厚制钨板
item.denseAluminumPlate0.name=致密铝板
item.denseBronzePlate0.name=致密青铜板
item.denseConstantanPlate0.name=致密康铜板
item.denseCopperPlate0.name=致密铜板
item.denseElectrumPlate0.name=致密琥珀金板
item.denseEnderiumPlate0.name=致密末影板
item.denseGoldPlate0.name=致密金板
item.denseInvarPlate0.name=致密因瓦合金板
item.denseIronPlate0.name=致密铁板
item.denseLeadPlate0.name=致密铅板
item.denseLumiumPlate0.name=致密流明板
item.denseMithrilPlate0.name=致密秘银板
item.denseNickelPlate0.name=致密镍板
item.denseObsidianPlate0.name=致密黑曜石板
item.denseOsmiumPlate0.name=致密锇板
item.densePlatinumPlate0.name=致密铂板
item.denseSignalumPlate0.name=致密信素板
item.denseSilverPlate0.name=致密银板
item.denseSteelPlate0.name=致密钢板
item.denseTinPlate0.name=致密锡板
item.denseTungstenPlate0.name=致密钨板
item.wireAluminum0.name=铝线
item.wireCopper0.name=铜线
item.wireElectrum0.name=琥珀金线
item.wireSteel0.name=钢线
item.dustIral0.name=埃罗粉
item.dustTincosi0.name=庭可斯粉
item.dustHydratedRedstone0.name=湿润红石粉
item.ironDustSmall0.name=小撮铁粉
item.ironDustTiny0.name=极小撮铁粉
item.copperDustSmall0.name=小撮铜粉
item.copperDustTiny0.name=极小撮铜粉
item.tinDustSmall0.name=小撮锡粉
item.tinDustTiny0.name=极小撮锡粉
item.nickelDustSmall0.name=小撮镍粉
item.nickelDustTiny0.name=极小撮镍粉
item.goldDustSmall0.name=小撮金粉
item.goldDustTiny0.name=极小撮金粉
item.silverDustSmall0.name=小撮银粉
item.silverDustTiny0.name=极小撮银粉
item.leadDustSmall0.name=小撮铅粉
item.leadDustTiny0.name=极小撮铅粉
item.aluminumDustSmall0.name=小撮铝粉
item.aluminumDustTiny0.name=极小撮铝粉
item.platinumDust0.name=铂粉
item.platinumDustSmall0.name=小撮铂粉
item.platinumDustTiny0.name=极小撮铂粉
item.osmiumDust0.name=锇粉
item.osmiumDustSmall0.name=小撮锇粉
item.osmiumDustTiny0.name=极小撮锇粉
item.tungstenDust0.name=钨粉
item.tungstenDustSmall0.name=小撮钨粉
item.tungstenDustTiny0.name=极小撮钨粉
item.zincDust0.name=锌粉
item.zincDustSmall0.name=小撮锌粉
item.zincDustTiny0.name=极小撮锌粉
item.uranium_dioxide0.name=二氧化铀
item.uranium_halide0.name=卤化铀

item.rawtofabbititem0.name=生素兔肉
item.rawtofaconitem0.name=生素培根
item.rawtofeakitem0.name=生素牛排
item.rawtofeegitem0.name=生素鸡蛋
item.rawtofenisonitem0.name=生素鹿肉
item.rawtofickenitem0.name=生素鸡肉
item.rawtofishitem0.name=生素鱼肉
item.rawtofurkeyitem0.name=生素火鸡
item.rawtofuttonitem0.name=生素羊肉
item.cookedtofabbititem0.name=熟素兔肉
item.cookedtofaconitem0.name=熟素培根
item.cookedtofeakitem0.name=熟素牛排
item.cookedtofeegitem0.name=熟素鸡蛋
item.cookedtofenisonitem0.name=熟素鹿肉
item.cookedtofickenitem0.name=熟素鸡肉
item.cookedtofishitem0.name=熟素鱼肉
item.cookedtofurkeyitem0.name=熟素火鸡
item.cookedtofuttonitem0.name=熟素羊肉

item.chamberElectrum0.name=琥珀金仓室
item.chamberElectrumG0.name=琥珀金粉碎仓
item.chamberElectrumEH0.name=琥珀金涡旋电流加热仓
item.chamberInvar0.name=因瓦合金仓室
item.chamberInvarG0.name=因瓦合金粉碎仓
item.chamberIron0.name=铁质仓室
item.chamberIronG0.name=铁质粉碎仓
item.chamberOsmium0.name=锇质仓室
item.chamberOsmiumEH0.name=锇质涡旋电流加热仓
item.chamberOsmiumG0.name=锇质粉碎仓

item.coilAluminum0.name=铝质线圈
item.coilCopper0.name=铜质线圈
item.coilElectrum0.name=琥珀金线圈
item.coilSteel0.name=钢质线圈

item.commutator0.name=换向器
item.excitingCoil0.name=励磁线圈

item.generatorACSP0.name=交流电发电机
item.generatorACTP0.name=三相交流电发电机
item.generatorDC0.name=直流电发电机
item.generatorDCA0.name=高压直流电发电机

item.magnetIral0.name=埃罗合金永磁体
item.magnetIron0.name=铁质永磁体
item.magnetNico0.name=镍质永磁体

item.motorACSP0.name=单相异步电机
item.motorACTPA0.name=鼠笼式三相异步交流电机
item.motorDC0.name=直流电机

item.rotatorCCopper0.name=铜线圈制转子
item.rotatorMIral0.name=磁化埃罗合金制转子
item.rotatorMNico0.name=磁化镍制转子

item.statorAluminum0.name=铝线圈制定子
item.statorElectrum0.name=琥珀金线圈制定子
item.statorMIron0.name=铁永磁体制定子

tile.theeye0.name=阵眼
tile.qian0.name=乾
tile.kun0.name=坤
tile.dui0.name=兑
tile.xun0.name=巽
tile.kan0.name=坎
tile.li0.name=离
tile.zhen0.name=震
tile.gen0.name=艮

item.symQian0.name=乾
item.symKun0.name=坤
item.symDui0.name=兑
item.symXun0.name=巽
item.symKan0.name=坎
item.symLi0.name=离
item.symZhen0.name=震
item.symGen0.name=艮

tc.research_name.ETEXCHANGER=转换器
tc.research_text.ETEXCHANGER=[MT] 警告：超时空传送仪已经激活！
derp.research_page.ETEXCHANGER=在对更替核心进行详细而深入的研究后，你发现了一种将红石通量导入并激活更替核心的方法，经过改装的更替核心可以使用红石通量而不是灵气来工作。 <BR><BR>  借助科学的力量，你可以轻而易举地看到哪些方块将会被替换，而通过调节输入更替核心的功率，你还能将一次替换的范围提升到单纯使用法杖时望尘莫及的境界。
derp.research_page.ETEXCHANGER1=同更替核心相似的是，在潜行(shift)状态下右击选中某种方块，当你口袋中有足够多的这种方块时，右击其他的方块，你物品栏内的方块便会与之替换。 <BR><BR> 而在持有转换器的时候按下+/-键，便会增大或减小一次替换的范围，请确保背包里有足够的物品并且转换器有充足的能量，否则替换过程会在半途中终止。
tc.research_name.ATOMDISASM=原子分解机
tc.research_text.ATOMDISASM=[MT] 魔法与科技的终极结合
derp.research_page.ATOMDISASM=使用魔法制造的工具固然有许多科技所无法企及的功能，但是灵气并不能像红石通量一样充能工具以防止工具的损坏，因此，除了拥有修复附魔的工具，其他的工具大多都会因使用过度而损坏。但在把握了注魔工具的窍门以后，你找到了将多种工具通过魔法联系为一体的方法。 <BR><BR> 把注魔工具同一把电力剑摆在注魔台上，并注魔大量要素，你便能得到一把可以充能的魔法工具。由于科技同魔法并不能完全相容，一部分注魔工具的特性会在此过程中丢失。
derp.research_page.ATOMDISASM1=但是有趣的是，奔流斧的特性被拓展到了矿石上，通过更改灌注红石通量的方式，你现在可以只用挖下矿脉的一角而将整个矿脉扫空。 <BR><BR> 当然，如此强大的工具带来的能量消耗也是巨大的，不过你可以通过右键来在各种模式间切换，不同模式下的能量消耗也不同。但无论在什么模式下，原子分解者对生物都会造成大量的伤害。
tc.research_name.GREATWOOD=宏伟之树
tc.research_text.GREATWOOD=[MT] Axe me!
derp.research_page.GREATWOOD=在初步掌握了坩埚的使用技术之后，你尝试着将少量的Praecantatio要素融入进普通的树苗中，结果你得到了一种本不存在于这世上的树苗。因为魔力的灌入，这种树木比同类的树木生长得要大许多，这使得它成为一个良好的木材来源。另外，它在生长过程中会富集环境中的魔力，而它的木材似乎是一种很好的魔法材料，可以在许多方面发挥效用。 <BR><BR> 你现在需要担心的只有怎么把它完全砍干净了。
tc.research_name.SILVERWOOD=银树
tc.research_text.SILVERWOOD=[MT] 感受宁静
derp.research_page.SILVERWOOD=过量的魔力会导致生长的畸形，但你发现宏伟树苗并不是不能被进一步灌注魔力。于是你尝试将Ordo要素加入以维持树木形态的稳定，同时加入Sano要素以矫正任何可能发生的病态生长，结果你成功得到了一种新的树苗，虽然其并没有宏伟之树如此庞大的体积，但它富集魔力的能力比宏伟之树要强上许多，有些时候甚至有节点会在树干中生成，而这些节点往往都带有特殊的属性。 <BR><BR> 因为它蕴含的大量魔力，这将会是一个有趣的魔法材料。
tc.research_name.TAINTPLANT=植物畸变
tc.research_text.TAINTPLANT=[MT] 不详之物
derp.research_page.TAINTPLANT=并不是所有植物都能够承受住灌注魔力的影响，它们中的大部分会在灌注魔力后不久便会因为排斥作用而化为乌有。但是在加入一定的Perditio要素之后，植物却能存活，只是它们的样子稍微有些......令人不安。 <BR><BR> 在检查这些植物的时候你发现了未知成分的要素，似乎是由Praecantatio要素与Perditio要素交融而成的，正是这种要素导致了植物的形态改变。 <BR><BR> 这些植物的魔力来源非常肮脏，但是却似乎无穷无尽，在某些地方可能会派上用场，一个谨慎的神秘使会对此善加利用的。
tc.research_name.ROCKETSODA=火箭可乐
tc.research_text.ROCKETSODA=[MT] 感受飞的滋味！
derp.research_page.ROCKETSODA=快来尝尝Dr. Wondertainment 的最新 发明！ 这小小的一瓶可乐，内部蕴含着大量的Volatus与Aer魔力，只要喝上一瓶，就能让你体会到身轻如燕的感觉！ <BR><BR> 附加说明1:饮用时身体排出大量气体属正常现象，请使用者们不要在意 <BR><BR>附加说明2:Dr. Wondertainment 并不 对任何因过度饮用本品而带来的损失负责。

tc.research_category.EASTERN=气魔法
tc.research_name.CHALK=气之始
tc.research_text.CHALK=[MT×CS3] 引导万物之气
derp.research_page.CHALK=神秘学一直认为世界由四十九种不同的要素交织在一起构成，但来自遥远东方的“道士”们却并不这样认为，他们认为世界由阴阳两种捉摸不透的“气”所组成，阴与阳的交织组成了四象、八卦，乃至整个世界......求实的神秘使们当然对此不屑一顾，但令人不解的是他们的确成功了，虽然有些地方略显粗糙，但他们似乎比我们更加有力地抓住了世界的本质。<BR><BR>经过长时间的学习与研究，你似乎摸索到了一些神秘学与道术之间的联系。 <BR><BR> 神秘学中的六种基础要素可利用阴阳二气学说进行一个简单的分类，Ignis、Aer、Ordo要素属阳，而Aqua、Terra、Perditio要素属阴，使用不同的基
derp.research_page.CHALK1=础要素配合在一起，并用预先刻画好的法阵加以引导，你掌握了一种单纯依靠一根粉笔与几样物品就能创造出多种多样效果的新奇魔法。<BR><BR> 使用注魔法将六种碎片同一块平衡碎片结合在一起，你就能得到一根奇特的粉笔，其蕴含着许多的奥秘，特定的刻画能够引发空间中灵气的不寻常的流动，你猜测这可能会是一条将神秘学与道术结合为一的新路，但是由于六元素说和八卦说有部分的出入，这可能需要大量的研究以使用六种源质驱动法阵。
derp.research_page.CHALK2=根据八卦学说，八个卦象分别有其对应的方位，乾属西北，坤属西南，兑属正西，震属正东，艮属东北，巽属东南，坎属正北，离属正南，用以模拟自然的气的运转。当然了，单纯只是模拟气的正常运转并不能对任何东西产生影响，不过修改普通的法阵可能会产生一些特殊的效果，当然，也可能是后果。
derp.research_page.CHALK3=<IMG>creator:textures/items/normal.png:0:0:255:255:0.5</IMG>
tc.research_name.PUREAER=浓缩的风之碎片制造
tc.research_text.PUREAER=[MT×CS3] 小亨。利有攸往，利见大人。
derp.research_page.PUREORDO=自然开采的秩序碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Ordo要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。

tc.research_name.PUREAQUA=浓缩的水之碎片制造
tc.research_text.PUREAQUA=[MT×CS3] 有孚维心，亨。行有尚。

tc.research_name.PURETERRA=浓缩的地之碎片制造
tc.research_text.PURETERRA=[MT×CS3] 艮其背，不获其身，行其庭，不见其人，无咎。

tc.research_name.PUREORDO=浓缩的秩序碎片制造
tc.research_text.PUREORDO=[MT×CS3] 元亨利贞。

tc.research_name.PUREIGNIS=浓缩的火之碎片制造
tc.research_text.PUREIGNIS=[MT×CS3] 利贞。亨。畜牝牛吉。
derp.research_page.PUREIGNIS=自然开采的火之碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Ignis要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。

tc.research_name.PUREPERDITIO=浓缩的混沌碎片制造
tc.research_text.PUREPERDITIO=[MT×CS3] 直、方、大，不习，无不利.

derp.research_page.PUREAQUA=自然开采的水之碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Aqua要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。
derp.research_page.PURETERRA=自然开采的地之碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Terra要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。
derp.research_page.PUREAER=自然开采的风之碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Aer要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。
derp.research_page.PUREPERDITIO=自然开采的混沌碎片虽然凝聚着力量，但远不足以驱动改版的法阵。 <BR><BR>模仿着制造高纯赛特斯石英的原理，你试着将含有大量Perditio要素的安瓿投入含有Vitreus要素的坩埚当中，结果你得到了一种更加浓缩的元素碎片，而此内蕴含的能量足以驱动某几种法阵的运行了。

tc.research_name.SPEEDUP=巽气入门
tc.research_text.SPEEDUP=[MT×CS2] 进退，利武人之贞。
derp.research_page.SPEEDUP=在进行初步的研究之后，你决定将你的理论化为现实。<BR><BR>巽属东南，代表着风，对普通的圆环进行修改，把艮替换为震，把原本的巽改为坎，再将四方改写为巽，就能将环境中的巽气聚集到能对周围生物产生效果的浓度。但是为了驱动法阵的运行，你还需要将一些特定的物品摆在八个圆环以及中间的阵眼之上。
derp.research_page.SPEEDUP1=<IMG>creator:textures/items/111111.png:0:0:255:255:0.5</IMG>将一块浓缩的风之碎片扔在阵眼之上并对其右键以激活整个过程。
derp.research_page.SPEEDUP2=激活阵眼之后，你感到健步如飞。但是手臂似乎变得轻飘飘的了......而且周围一些不该被影响的生物也被影响了，你可能需要对法阵进行一定程度上的改进。

tc.research_name.ATKUP=坤气入门
tc.research_text.ATKUP=[MT×CS2] 龙战于野，其血玄黄。
derp.research_page.ATKUP=在进行初步的研究之后，你决定将你的理论化为现实。 <BR><BR>坤属西南，代表着混沌与土，对普通的圆环进行修改，将西南、东南方改写为离，再将四方改写为坤，就能将环境中的坤气聚集到能对周围的生物产生效果的浓度。但是为了驱动法阵的运行，你还需要将一些特定的物品摆在八个圆环以及中间的阵眼之上。
derp.research_page.ATKUP1=<IMG>creator:textures/items/55.png:0:0:255:255:0.5</IMG>将一块浓缩的混沌碎片扔在阵眼上并对其右键以激活整个过程。
derp.research_page.ATKUP2=激活阵眼之后，你感到力大无比。但是巨大的体能消耗带来的是经常性的饥饿感，而且僵尸们的攻击变得似乎更加猛烈了，这提示你可能需要对法阵进行一定程度上的改进。

tc.research_name.DEFUP=艮气入门
tc.research_text.DEFUP=[MT×CS2] 
derp.research_page.DEFUP=在进行初步的研究之后，你决定将你的理论化为现实。 <BR><BR>艮属东北，代表着山岳与大地，在某种程度上同坤有联系。对普通的圆环进行修改，将原位的艮替换为离，
derp.research_page.DEFUP1=<IMG>creator:textures/items/44.png:0:0:255:255:0.5</IMG>将一块浓缩的地之碎片扔在阵眼上并对其右键以激活整个过程。
derp.research_page.DEFUP2=激活阵眼之后，你感到坚硬了许多。但是步伐也变得沉重了许多，你可能需要对法阵进行一定程度上的改进以消除负面影响。

tc.research_name.BURN=离气入门
tc.research_text.BURN=[MT×CS2] 日昃之离，不鼓缶而歌，则大耋之嗟，凶。
derp.research_page.BURN=在进行初步的研究之后，你决定将你的理论化为现实。 <BR><BR>离属正南，代表着火，对普通的圆环进行修改，简单地将四方改写为离，就能将环境中的离气聚集到能对周围的物体产生效果的浓度。但是为了驱动法阵的运行，你还需要将一些特定的物品摆在八个圆环以及中间的阵眼之上。
derp.research_page.BURN1=<IMG>creator:textures/items/33.png:0:0:255:255:0.5</IMG>将一块浓缩的火之碎片扔在阵眼上并对其右键以激活整个过程。
derp.research_page.BURN2=掌控火的力量是一件很困难的事情，这点在你启动阵眼后有了深深的领会。这狂暴而强大的力量似乎是可以利用的，只是可能需要小小地改动以进行压制......

tc.research_name.SPEEDDOWN=坎气入门
tc.research_text.SPEEDDOWN=[MT×CS2] 习坎，入于坎，窞，凶。
derp.research_page.SPEEDDOWN=在进行初步的研究之后，你决定将你的理论化为现实。 <BR><BR>坎属正北，代表着水与险阻，对普通的圆环进行修改，将东北的艮改为兑，再将西南的坤改为震，并将四方的刻画改写为坎，就能将环境中的坎气聚集到能堆周围物体产生效果的浓度。但是为了驱动法阵的运行，你还需要将一些特定的物品摆在八个圆环以及中间的阵眼之上。
derp.research_page.SPEEDDOWN1=<IMG>creator:textures/items/22.png:0:0:255:255:0.5</IMG>将一块浓缩的水之碎片扔在阵眼上并对其右键以激活整个过程。
derp.research_page.SPEEDDOWN2=嗯......这用来困住怪物是的确非常有效，但是你可能需要一些方法来让你从中脱身......

tc.research_name.HEAL=乾气入门
tc.research_text.HEAL=[MT×CS2] 见龙在田，利见大人。
derp.research_page.HEAL=在进行初步的研究之后，你决定将你的理论化为现实。 <BR><BR>乾属西北，代表着秩序与天，对普通的圆环进行修改，将西北的乾改为艮，再将四方改写为乾，就能将环境中的乾气聚集到能对周围的生物产生效果的浓度。但是为了驱动法阵的运行，你还需要将一些特定的物品摆在八个圆环以及中间的阵眼之上。
derp.research_page.HEAL1=<IMG>creator:textures/items/11.png:0:0:255:255:0.5</IMG>将一块浓缩的秩序碎片扔在阵眼上并对其右键以激活整个过程。
derp.research_page.HEAL2=尽管启动法阵所需要的材料十分昂贵，但它带来的效果确实是物有所值的。你注意到在启动的时候亡灵生物似乎会受到大量的伤害，这可能指示着此类型的法阵的更多用途。

derp.research_page.GIBBERISH=涓や釜澶嶅埗鍙夊湪缁堟鍖虹浉閬囪€屽仠姝㈠鍒讹紝澶嶅埗浣撹В浣擄紝鏈熼棿澶х害鏈変簲鍗佽嚦涓€鐧剧⒈鍩哄鏈澶嶅埗銆傚叾鍚庝袱鏉′翰浠ｉ摼瑙ｅ紑锛岄€氳繃淇鏂瑰紡濉ˉ绌虹己锛屾鏃朵袱鐜姸鏌撹壊浣撲簰鐩哥紶缁曪紝鎴愪负杩為攣浣撱€傛杩為攣浣撳湪缁嗚優鍒嗚鍓嶅繀椤昏В寮€锛屽惁鍒欏皢瀵艰嚧缁嗚優鍒嗚澶辫触锛岀粏鑳炲彲鑳藉洜姝ゆ浜°€備袱涓鍒跺弶鍦ㄧ粓姝㈠尯鐩搁亣鑰屽仠姝㈠鍒讹紝澶嶅埗浣撹В浣擄紝鏈熼棿澶х害鏈変簲鍗佽嚦涓€鐧剧⒈鍩哄鏈澶嶅埗銆傚叾鍚庝袱鏉′翰浠ｉ摼瑙ｅ紑锛岄€氳繃淇鏂瑰紡濉ˉ绌虹己锛屾鏃朵袱鐜姸鏌撹壊浣撲簰鐩哥紶缁曪紝鎴愪负杩為攣浣撱€傛杩為攣浣撳湪缁嗚優鍒嗚鍓嶅繀椤昏В寮€锛屽惁鍒欏皢瀵艰嚧缁嗚優鍒嗚澶辫触锛岀粏鑳炲彲鑳藉洜姝ゆ浜°€?