//item
item.IronHammer0.name=铁锤
item.IronWrench0.name=铁扳手
item.ctComplex0.name=铜锡复合体
item.iaComplex0.name=铁铝复合体
item.tcsComplex0.name=锡铜银复合体
item.ingotBloodedCobalt0.name=血钴锭
item.Sunnarium0.name=阳光化合物
item.AluminumPlate0.name=铝板
item.BronzePlate0.name=青铜板
item.ConstantanPlate0.name=康铜板
item.ElectrumPlate0.name=琥珀金板
item.EnderiumPlate0.name=末影板
item.GoldPlate0.name=金板
item.InvarPlate0.name=因瓦合金板
item.LumiumPlate0.name=流明板
item.MithrilPlate0.name=秘银板
item.NickelPlate0.name=镍板
item.ObsidianPlate0.name=黑曜石板
item.PlatinumPlate0.name=铂板
item.SignalumPlate0.name=信素板
item.SilverPlate0.name=银板
item.TungstenPlate0.name=钨板
item.compactBronzePlate0.name=厚制青铜板
item.compactCopperPlate0.name=厚制铜板
item.compactElectrumPlate0.name=厚制琥珀金板
item.compactGoldPlate0.name=厚制金板
item.compactInvarPlate0.name=厚制因瓦合金板
item.compactIronPlate0.name=厚制铁板
item.compactLeadPlate0.name=厚制铅板
item.compactNickelPlate0.name=厚制镍板
item.compactSteelPlate0.name=厚制钢板
item.compactTinPlate0.name=厚制锡板
item.denseLeadPlate0.name=致密铅板
item.denseNickelPlate0.name=致密镍板
item.wireAluminum0.name=铝线
item.wireCopper0.name=铜线
item.wireElectrum0.name=琥珀金线
item.wireSteel0.name=钢线
item.dustIral0.name=埃罗粉
item.dustTincosi0.name=庭可斯粉
item.dustHydratedRedstone0.name=湿润红石粉
item.ironDustSmall0.name=小撮铁粉
item.ironDustTiny0.name=极小撮铁粉
item.copperDustSmall0.name=小撮铜粉
item.copperDustTiny0.name=极小撮铜粉
item.tinDustSmall0.name=小撮锡粉
item.tinDustTiny0.name=极小撮锡粉
item.nickelDustSmall0.name=小撮镍粉
item.nickelDustTiny0.name=极小撮镍粉
item.goldDustSmall0.name=小撮金粉
item.goldDustTiny0.name=极小撮金粉
item.silverDustSmall0.name=小撮银粉
item.silverDustTiny0.name=极小撮银粉
item.leadDustSmall0.name=小撮铅粉
item.leadDustTiny0.name=极小撮铅粉
item.aluminumDustSmall0.name=小撮铝粉
item.aluminumDustTiny0.name=极小撮铝粉
item.platinumDust0.name=铂粉
item.platinumDustSmall0.name=小撮铂粉
item.platinumDustTiny0.name=极小撮铂粉
item.osmiumDustSmall0.name=小撮锇粉
item.osmiumDustTiny0.name=极小撮锇粉