//item
item.IronHammer0.name=铁锤
item.IronWrench0.name=铁扳手
item.ctComplex0.name=铜锡复合体
item.iaComplex0.name=铁铝复合体
item.tcsComplex0.name=锡铜银复合体
item.ingotBloodedCobalt0.name=血钴锭
item.Sunnarium0.name=阳光化合物
item.AluminumPlate0.name=铝板
item.BronzePlate0.name=青铜板
item.ConstantanPlate0.name=康铜板
item.ElectrumPlate0.name=琥珀金板
item.EnderiumPlate0.name=末影板
item.GoldPlate0.name=金板
item.InvarPlate0.name=因瓦合金板
item.LumiumPlate0.name=流明板
item.MithrilPlate0.name=秘银板
item.NickelPlate0.name=镍板
item.ObsidianPlate0.name=黑曜石板
item.PlatinumPlate0.name=铂板
item.SignalumPlate0.name=信素板
item.SilverPlate0.name=银板
item.TungstenPlate0.name=钨板
item.OsmiumPlate0.name=锇板
item.compactBronzePlate0.name=厚制青铜板
item.compactCopperPlate0.name=厚制铜板
item.compactElectrumPlate0.name=厚制琥珀金板
item.compactGoldPlate0.name=厚制金板
item.compactInvarPlate0.name=厚制因瓦合金板
item.compactIronPlate0.name=厚制铁板
item.compactLeadPlate0.name=厚制铅板
item.compactNickelPlate0.name=厚制镍板
item.compactSteelPlate0.name=厚制钢板
item.compactTinPlate0.name=厚制锡板
item.compactOsmiumPlate0.name=厚制锇板
item.denseLeadPlate0.name=致密铅板
item.denseNickelPlate0.name=致密镍板
item.denseOsmiumPlate0.name=致密锇板
item.wireAluminum0.name=铝线
item.wireCopper0.name=铜线
item.wireElectrum0.name=琥珀金线
item.wireSteel0.name=钢线
item.dustIral0.name=埃罗粉
item.dustTincosi0.name=庭可斯粉
item.dustHydratedRedstone0.name=湿润红石粉
item.ironDustSmall0.name=小撮铁粉
item.ironDustTiny0.name=极小撮铁粉
item.copperDustSmall0.name=小撮铜粉
item.copperDustTiny0.name=极小撮铜粉
item.tinDustSmall0.name=小撮锡粉
item.tinDustTiny0.name=极小撮锡粉
item.nickelDustSmall0.name=小撮镍粉
item.nickelDustTiny0.name=极小撮镍粉
item.goldDustSmall0.name=小撮金粉
item.goldDustTiny0.name=极小撮金粉
item.silverDustSmall0.name=小撮银粉
item.silverDustTiny0.name=极小撮银粉
item.leadDustSmall0.name=小撮铅粉
item.leadDustTiny0.name=极小撮铅粉
item.aluminumDustSmall0.name=小撮铝粉
item.aluminumDustTiny0.name=极小撮铝粉
item.platinumDust0.name=铂粉
item.platinumDustSmall0.name=小撮铂粉
item.platinumDustTiny0.name=极小撮铂粉
item.osmiumDust0.name=锇粉
item.osmiumDustSmall0.name=小撮锇粉
item.osmiumDustTiny0.name=极小撮锇粉
item.tungstenDust0.name=钨粉
item.tungstenDustSmall0.name=小撮钨粉
item.tungstenDustTiny0.name=极小撮钨粉
item.zincDust0.name=锌粉
item.zincDustSmall0.name=小撮锌粉
item.zincDustTiny0.name=极小撮锌粉
item.uranium_dioxide0.name=二氧化铀
item.uranium_halide0.name=卤化铀

item.chamberElectrum0.name=琥珀金仓室
item.chamberElectrumG0.name=琥珀金粉碎仓
item.chamberElectrumEH0.name=琥珀金涡旋电流加热仓
item.chamberInvar0.name=因瓦合金仓室
item.chamberInvarG0.name=因瓦合金粉碎仓
item.chamberIron0.name=铁质仓室
item.chamberIronG0.name=铁质粉碎仓
item.chamberOsmium0.name=锇质仓室
item.chamberOsmiumEH0.name=锇质涡旋电流加热仓
item.chamberOsmiumG0.name=锇质粉碎仓

item.coilAluminum0.name=铝质线圈
item.coilCopper0.name=铜质线圈
item.coilElectrum0.name=琥珀金线圈
item.coilSteel0.name=钢质线圈

item.commutator0.name=换向器
item.excitingCoil0.name=励磁线圈

item.generatorACSP0.name=交流电发电机
item.generatorACTP0.name=三相交流电发电机
item.generatorDC0.name=直流电发电机
item.generatorDCA0.name=高压直流电发电机

item.magnetIral0.name=埃罗合金永磁体
item.magnetIron0.name=铁质永磁体
item.magnetNico0.name=镍质永磁体

item.motorACSP0.name=单相异步电机
item.motorACTPA0.name=鼠笼式三相异步交流电机
item.motorDC0.name=直流电机

item.rotatorCCopper0.name=铜线圈制转子
item.rotatorMIral0.name=磁化埃罗合金制转子
item.rotatorMNico0.name=磁化镍制转子

item.statorAluminum0.name=铝线圈制定子
item.statorElectrum0.name=琥珀金线圈制定子
item.statorMIron0.name=铁永磁体制定子

tc.research_name.ETEXCHANGER=转换器
tc.research_text.ETEXCHANGER=[MT] 警告：超时空传送仪已经激活！
derp.research_page.ETEXCHANGER=在对更替核心进行详细而深入的研究后，你发现了一种将红石通量导入并激活更替核心的方法，经过改装的更替核心可以使用红石通量而不是灵气来工作。 <BR><BR>  借助科学的力量，你可以轻而易举地看到哪些方块将会被替换，而通过调节输入更替核心的功率，你还能将一次替换的范围提升到单纯使用法杖时望尘莫及的境界。当然，消耗的能量也会随之提升，不过在此时已经无伤大雅了。
derp.research_page.ETEXCHANGER1=同更替核心相似的是，在潜行(shift)状态下右击选中某种方块，当你口袋中有足够多的这种方块时，右击其他的方块，你物品栏内的方块便会与之替换。 <BR><BR> 而在持有转换器的时候按下+/-键，便会增大或减小一次替换的范围，请确保背包里有足够的物品并且转换器有充足的能量，否则替换过程会在半途中终止。
tc.research_name.ATOMDISASM=原子分解机
tc.research_text.ATOMDISASM=[MT] 魔法与科技的终极结合
derp.research_page.ATOMDISASM=使用魔法制造的工具固然有许多科技所无法企及的功能，但是灵气并不能像红石通量一样充能工具以防止工具的损坏，因此，除了拥有修复附魔的工具，其他的工具大多都会因使用过度而损坏。但在把握了注魔工具的窍门以后，你找到了将多种工具通过魔法联系为一体的方法。 <BR><BR> 把注魔工具同一把电力剑摆在注魔台上，并注魔大量要素，你便能得到一把可以充能的魔法工具。由于科技同魔法并不能完全相容，一部分注魔工具的特性会在此过程中丢失。
derp.research_page.ATOMDISASM1=但是有趣的是，奔流斧的特性被拓展到了矿石上，通过更改灌注红石通量的方式，你现在可以只用挖下矿脉的一角而将整个矿脉扫空。 <BR><BR> 当然，如此强大的工具带来的能量消耗也是巨大的，不过你可以通过右键来在各种模式间切换。但无论在什么模式下，原子分解者对生物都会造成巨额的伤害。